diff --git a/common/common.cpp b/common/common.cpp
index 5dc820ca..22744810 100644
--- a/common/common.cpp
+++ b/common/common.cpp
@@ -1943,6 +1943,17 @@ bool gpt_params_find_arg(int argc, char ** argv, const std::string & arg, gpt_pa
         }
         return true;
     }
+    if (arg == "-ser-pp" || arg == "--prompt-smart-expert-reduction") {
+        CHECK_ARG
+        auto values = string_split_pairs<int,float>(argv[i], ',');
+        if (values.size() == 1) {
+            params.min_experts_pp    = values.front().first;
+            params.thresh_experts_pp = values.front().second;
+        } else {
+            invalid_param = true;
+        }
+        return true;
+    }
     if (arg == "-co" || arg == "--color") {
         params.use_color = true;
         return true;
@@ -3020,6 +3031,7 @@ void gpt_params_print_usage(int /*argc*/, char ** argv, const gpt_params & param
     options.push_back({ "*",           "-gr, --graph-reuse",            "enable graph reuse (default: %s)", params.graph_reuse ? "enabled" : "disabled" });
     options.push_back({ "*",           "-no-gr, --no-graph-reuse",      "disable graph reuse (default: %s)", !params.graph_reuse ? "enabled" : "disabled" });
     options.push_back({ "*",         "-ser,  --smart-expert-reduction", "experts reduction (default: %d,%g)", params.min_experts, params.thresh_experts});
+    options.push_back({ "*",         "-ser-pp, --prompt-smart-expert-reduction", "prompt processing experts reduction (default: %d,%g; falls back to -ser when unset)", params.min_experts_pp, params.thresh_experts_pp});
     options.push_back({ "*",         "-mqkv,  --merge-qkv,",            "merge Q,K,V (default: %d)", params.merge_qkv});
     options.push_back({ "*",         "-muge,  --merge-up-gate-experts,","merge ffn_up/gate_exps (default: %d)", params.merge_up_gate_exps});
     options.push_back({ "*",         "-khad,  --k-cache-hadamard,",     "Use Hadamard transform for K-cache (default: %d)", params.k_cache_hadamard});
@@ -4263,6 +4275,8 @@ struct llama_context_params common_context_params_to_llama(const gpt_params & pa
     cparams.scheduler_async   = params.scheduler_async;
     cparams.min_experts       = params.min_experts;
     cparams.thresh_experts    = params.thresh_experts;
+    cparams.min_experts_pp    = params.min_experts_pp;
+    cparams.thresh_experts_pp = params.thresh_experts_pp;
     cparams.only_active_experts = params.only_active_exps;
     cparams.max_extra_alloc   = params.max_extra_alloc_MiB;
     cparams.mtp               = params.speculative.has_stage_type(COMMON_SPECULATIVE_TYPE_MTP);
@@ -5304,7 +5318,8 @@ void yaml_dump_non_result_info(FILE * stream, const gpt_params & params, const l
     //fprintf(stream, "split_mode_f16: %s # default: true\n", params.split_mode_f16 ? "true" : "false");
     fprintf(stream, "reduce_type: %s # default f16\n", params.reduce_type.c_str());
     fprintf(stream, "scheduler_async: %s # default: false\n", params.scheduler_async ? "true" : "false");
-    fprintf(stream, "ser: %d,%g # defaulr: -1,0\n", params.min_experts, params.thresh_experts);
+    fprintf(stream, "ser: %d,%g # default: -1,0\n", params.min_experts, params.thresh_experts);
+    fprintf(stream, "ser_pp: %d,%g # default: -1,0\n", params.min_experts_pp, params.thresh_experts_pp);
     fprintf(stream, "temp: %f # default: 0.8\n", sparams.temp);
 
     const std::vector<float> tensor_split_vector(params.tensor_split, params.tensor_split + llama_max_devices());
diff --git a/common/common.h b/common/common.h
index b99848d1..19dbb827 100644
--- a/common/common.h
+++ b/common/common.h
@@ -419,6 +419,8 @@ struct gpt_params {
     bool graph_reuse       = true;  // if to reuse compute graphs
     int  min_experts       = -1;
     float thresh_experts   = 0;
+    int  min_experts_pp    = -1;
+    float thresh_experts_pp = 0;
 
     bool input_prefix_bos  = false; // prefix BOS to user inputs, preceding input_prefix
     bool ignore_eos        = false; // ignore generated EOS tokens
diff --git a/examples/llama-bench/llama-bench.cpp b/examples/llama-bench/llama-bench.cpp
index 89b34508..717e65a9 100644
--- a/examples/llama-bench/llama-bench.cpp
+++ b/examples/llama-bench/llama-bench.cpp
@@ -251,6 +251,7 @@ struct cmd_params {
     std::vector<int> mla_attn;
     std::vector<int> attn_max_batch;
     std::vector<Ser> ser;
+    std::vector<Ser> ser_pp;
     std::vector<bool> reuse;
     std::vector<std::vector<float>> tensor_split;
     std::vector<bool> use_mmap;
@@ -300,6 +301,7 @@ static const cmd_params cmd_params_defaults = {
     /* mla_attn             */ {3},
     /* attn_max_batch       */ {0},
     /* ser                  */ {{-1,0.0f}},
+    /* ser_pp               */ {{-1,0.0f}},
     /* reuse                */ {true},
     /* tensor_split         */ {std::vector<float>(llama_max_devices(), 0.0f)},
     /* use_mmap             */ {true},
@@ -354,7 +356,8 @@ static void print_usage(int /* argc */, char ** argv) {
     printf("  -fa, --flash-attn <0|1>             (default: %s)\n", join(cmd_params_defaults.flash_attn, ",").c_str());
     printf("  -mla, --mla-attn <0|1|2>            (default: %s)\n", join(cmd_params_defaults.mla_attn, ",").c_str());
     printf("  -amb, --attn-max-batch <i>          (default: %s)\n", join(cmd_params_defaults.attn_max_batch, ",").c_str());
-    printf("  -ser, --smart-expert-reduction <i,f>(default: %s)\n", join(cmd_params_defaults.attn_max_batch, ",").c_str());
+    printf("  -ser, --smart-expert-reduction <i,f>(default: %s)\n", join(cmd_params_defaults.ser, ",").c_str());
+    printf("  -ser-pp, --prompt-smart-expert-reduction <i,f>(default: %s)\n", join(cmd_params_defaults.ser_pp, ",").c_str());
     printf("  -gr, --graph-reuse <0|1>            (default: %s)\n", join(cmd_params_defaults.reuse, ",").c_str());
     printf("  -mmp, --mmap <0|1>                  (default: %s)\n", join(cmd_params_defaults.use_mmap, ",").c_str());
     printf("  --numa <distribute|isolate|numactl> (default: disabled)\n");
@@ -730,6 +733,13 @@ static cmd_params parse_cmd_params(int argc, char ** argv) {
             }
             auto p = string_split_pairs<int,float>(argv[i], split_delim);
             params.ser.insert(params.ser.end(), p.begin(), p.end());
+        } else if (arg == "-ser-pp" || arg == "--prompt-smart-expert-reduction") {
+            if (++i >= argc) {
+                invalid_param = true;
+                break;
+            }
+            auto p = string_split_pairs<int,float>(argv[i], split_delim);
+            params.ser_pp.insert(params.ser_pp.end(), p.begin(), p.end());
         } else if (arg == "-mmp" || arg == "--mmap") {
             if (++i >= argc) {
                 invalid_param = true;
@@ -934,6 +944,7 @@ static cmd_params parse_cmd_params(int argc, char ** argv) {
     if (params.attn_max_batch.empty()){ params.attn_max_batch = cmd_params_defaults.attn_max_batch; }
     if (params.reuse.empty())        { params.reuse = cmd_params_defaults.reuse; }
     if (params.ser.empty())          { params.ser = cmd_params_defaults.ser; }
+    if (params.ser_pp.empty())       { params.ser_pp = cmd_params_defaults.ser_pp; }
     if (params.tensor_split.empty()) { params.tensor_split = cmd_params_defaults.tensor_split; }
     if (params.use_mmap.empty())     { params.use_mmap = cmd_params_defaults.use_mmap; }
     if (params.embeddings.empty())   { params.embeddings = cmd_params_defaults.embeddings; }
@@ -974,6 +985,7 @@ struct cmd_params_instance {
     int  attn_max_batch;
     bool reuse;
     Ser  ser;
+    Ser  ser_pp;
     std::vector<float> tensor_split;
     std::string cuda_params;
     bool use_mmap;
@@ -1060,6 +1072,8 @@ struct cmd_params_instance {
         cparams.only_active_experts = !no_ooae;
         cparams.min_experts = ser.first;
         cparams.thresh_experts = ser.second;
+        cparams.min_experts_pp = ser_pp.first;
+        cparams.thresh_experts_pp = ser_pp.second;
         cparams.embeddings = embeddings;
         cparams.cuda_params = (void *)cuda_params.data();
         cparams.scheduler_async = sas;
@@ -1090,6 +1104,7 @@ static std::vector<cmd_params_instance> get_cmd_params_instances(const cmd_param
     for (const auto & amb : params.attn_max_batch)
     for (const auto & reuse : params.reuse)
     for (const auto & ser : params.ser)
+    for (const auto & ser_pp : params.ser_pp)
     for (const auto & nt : params.n_threads) {
         for (const auto & n_prompt : params.n_prompt) {
             if (n_prompt == 0) {
@@ -1115,6 +1130,7 @@ static std::vector<cmd_params_instance> get_cmd_params_instances(const cmd_param
                 /* .attn_max_b   = */ amb,
                 /* .reuse        = */ reuse,
                 /* .ser          = */ ser,
+                /* .ser_pp       = */ ser_pp,
                 /* .tensor_split = */ ts,
                 /* .cuda_params  = */ params.cuda_params,
                 /* .use_mmap     = */ mmp,
@@ -1162,6 +1178,7 @@ static std::vector<cmd_params_instance> get_cmd_params_instances(const cmd_param
                 /* .attn_max_b   = */ amb,
                 /* .reuse        = */ reuse,
                 /* .ser          = */ ser,
+                /* .ser_pp       = */ ser_pp,
                 /* .tensor_split = */ ts,
                 /* .cuda_params  = */ params.cuda_params,
                 /* .use_mmap     = */ mmp,
@@ -1209,6 +1226,7 @@ static std::vector<cmd_params_instance> get_cmd_params_instances(const cmd_param
                 /* .attn_max_b   = */ amb,
                 /* .reuse        = */ reuse,
                 /* .ser          = */ ser,
+                /* .ser_pp       = */ ser_pp,
                 /* .tensor_split = */ ts,
                 /* .cuda_params  = */ params.cuda_params,
                 /* .use_mmap     = */ mmp,
@@ -1256,6 +1274,7 @@ static std::vector<cmd_params_instance> get_cmd_params_instances(const cmd_param
                 /* .attn_max_b   = */ amb,
                 /* .reuse        = */ reuse,
                 /* .ser          = */ ser,
+                /* .ser_pp       = */ ser_pp,
                 /* .tensor_split = */ ts,
                 /* .cuda_params  = */ params.cuda_params,
                 /* .use_mmap     = */ mmp,
@@ -1314,6 +1333,7 @@ struct test {
     int  attn_max_batch;
     bool reuse;
     Ser  ser;
+    Ser  ser_pp;
     std::vector<float> tensor_split;
     std::string cuda_params;
     bool use_mmap;
@@ -1362,6 +1382,7 @@ struct test {
         attn_max_batch = inst.attn_max_batch;
         reuse = inst.reuse;
         ser = inst.ser;
+        ser_pp = inst.ser_pp;
         tensor_split = inst.tensor_split;
         cuda_params = inst.cuda_params;
         use_mmap = inst.use_mmap;
@@ -1529,7 +1550,7 @@ struct test {
             std::to_string(is_gen ? n_threads.first : n_threads.second), ggml_type_name(type_k), ggml_type_name(type_v),
             std::to_string(n_gpu_layers), split_mode_str(split_mode),
             std::to_string(main_gpu), std::to_string(no_kv_offload), std::to_string(flash_attn),
-            std::to_string(mla_attn), std::to_string(attn_max_batch), ser_to_string(ser), std::to_string(reuse),
+            std::to_string(mla_attn), std::to_string(attn_max_batch), ser_to_string(ser), ser_to_string(ser_pp), std::to_string(reuse),
             tensor_split_str, std::to_string(use_mmap), std::to_string(embeddings),
             std::to_string(repack), std::to_string(mqkv), std::to_string(muge), std::to_string(defer_experts), std::to_string(fmoe), std::to_string(ger),
             std::to_string(no_fug), std::to_string(use_thp), std::to_string(no_ooae), std::to_string(rcache), std::to_string(sas),
@@ -1552,7 +1573,7 @@ struct test {
             "n_batch", "n_ubatch",
             "n_threads", "type_k", "type_v",
             "n_gpu_layers", "split_mode",
-            "main_gpu", "no_kv_offload", "flash_attn", "mla_attn", "attn_max_batch", "ser", "reuse",
+            "main_gpu", "no_kv_offload", "flash_attn", "mla_attn", "attn_max_batch", "ser", "ser_pp", "reuse",
             "tensor_split", "use_mmap", "embeddings", "repack", "mqkv", "muge", "defer_experts", "fused_moe", "grouped_er",
             "no_fused_up_gate", "use_thp", "no_ooae", "rcache", "sas", "max_gpu", "cuda_params", "override_tensor",
             "n_prompt", "n_gen", "test_time",
@@ -1729,6 +1750,9 @@ struct markdown_printer : public printer {
         if (field == "ser") {
             return 10;
         }
+        if (field == "ser_pp") {
+            return 10;
+        }
         if (field == "use_mmap") {
             return 4;
         }
@@ -1808,6 +1832,9 @@ struct markdown_printer : public printer {
         if (field == "ser") {
             return "ser";
         }
+        if (field == "ser_pp") {
+            return "ser_pp";
+        }
         if (field == "use_mmap") {
             return "mmap";
         }
diff --git a/examples/quantize/quantize.cpp b/examples/quantize/quantize.cpp
index 3734a67d..586c2dd9 100644
--- a/examples/quantize/quantize.cpp
+++ b/examples/quantize/quantize.cpp
@@ -24,6 +24,7 @@ struct quant_option {
 
 static const std::vector<struct quant_option> QUANT_OPTIONS = {
     { "Q4_0",     LLAMA_FTYPE_MOSTLY_Q4_0,     " 3.56G, +0.2166 ppl @ LLaMA-v1-7B", },
+    { "Q4_0_HADAMARD", LLAMA_FTYPE_MOSTLY_Q4_0_HADAMARD, " 3.56G, Q4_0 with Hadamard rotation", },
     { "Q4_1",     LLAMA_FTYPE_MOSTLY_Q4_1,     " 3.90G, +0.1585 ppl @ LLaMA-v1-7B", },
     { "Q5_0",     LLAMA_FTYPE_MOSTLY_Q5_0,     " 4.33G, +0.0683 ppl @ LLaMA-v1-7B", },
     { "Q5_1",     LLAMA_FTYPE_MOSTLY_Q5_1,     " 4.70G, +0.0349 ppl @ LLaMA-v1-7B", },
@@ -151,7 +152,7 @@ static bool try_parse_ftype(const std::string & ftype_str_in, llama_ftype & ftyp
 //
 [[noreturn]]
 static void usage(const char * executable) {
-    printf("usage: %s [--help] [--allow-requantize] [--leave-output-tensor] [--pure] [--imatrix] [--hide-imatrix] [--ignore-imatrix-rules] [--dry-run] [--include-weights] [--exclude-weights] [--output-tensor-type] [--token-embedding-type] [--extra-output-tensor] [--ffn-gate-inp-type] [--attn-q-type] [--attn-k-type] [--attn-v-type] [--attn-qkv-type] [--attn-output-type] [--ffn-gate-type] [--ffn-down-type] [--ffn-up-type] [--repack] [--repack-pattern] [--keep-split] [--partial-requant] [--override-kv] model-f32.gguf [model-quant.gguf] type [nthreads]\n\n", executable);
+    printf("usage: %s [--help] [--allow-requantize] [--leave-output-tensor] [--pure] [--imatrix] [--hide-imatrix] [--ignore-imatrix-rules] [--dry-run] [--include-weights] [--exclude-weights] [--output-tensor-type] [--token-embedding-type] [--extra-output-tensor] [--ffn-gate-inp-type] [--attn-q-type] [--attn-k-type] [--attn-v-type] [--attn-qkv-type] [--attn-output-type] [--ffn-gate-type] [--ffn-down-type] [--ffn-up-type] [--repack] [--repack-pattern] [--keep-split] [--partial-requant] [--quarot-hadamard] [--override-kv] model-f32.gguf [model-quant.gguf] type [nthreads]\n\n", executable);
     printf("  --allow-requantize: Allows requantizing tensors that have already been quantized. Warning: This can severely reduce quality compared to quantizing from 16bit or 32bit\n");
     printf("  --leave-output-tensor: Will leave output.weight un(re)quantized. Increases model size but may also increase quality, especially when requantizing\n");
     printf("  --pure: Disable k-quant mixtures and quantize all tensors to the same type\n");
diff --git a/ggml/include/ggml.h b/ggml/include/ggml.h
index e3b212cc..999723aa 100644
--- a/ggml/include/ggml.h
+++ b/ggml/include/ggml.h
@@ -457,7 +457,7 @@ extern "C" {
         GGML_TYPE_IQ3_KS  = 156,
         GGML_TYPE_IQ2_KL  = 157,
         GGML_TYPE_IQ1_KT  = 158,
-
+        GGML_TYPE_Q4_0_HADAMARD = 159,
         GGML_TYPE_Q4_0_R8   = 202,
         GGML_TYPE_Q5_0_R4   = 206,
         GGML_TYPE_Q8_0_R8   = 208,
diff --git a/ggml/src/ggml-cuda.cu b/ggml/src/ggml-cuda.cu
index 8536179c..56c72c28 100644
--- a/ggml/src/ggml-cuda.cu
+++ b/ggml/src/ggml-cuda.cu
@@ -129,9 +129,10 @@ void ggml_cuda_error(const char * stmt, const char * func, const char * file, in
     int id = -1; // in case cudaGetDevice fails
     cudaGetDevice(&id);
 
-    GGML_CUDA_LOG_ERROR("CUDA error: %s\n", msg);
-    GGML_CUDA_LOG_ERROR("  current device: %d, in function %s at %s:%d\n", id, func, file, line);
-    GGML_CUDA_LOG_ERROR("  %s\n", stmt);
+    fprintf(stderr, "CUDA error: %s\n", msg);
+    fprintf(stderr, "  current device: %d, in function %s at %s:%d\n", id, func, file, line);
+    fprintf(stderr, "  %s\n", stmt);
+    fflush(stderr);
     // abort with GGML_ASSERT to get a stack trace
     GGML_ABORT("CUDA error");
 }
@@ -4748,6 +4749,7 @@ GGML_CALL static bool ggml_backend_cuda_supports_op(ggml_backend_t backend, cons
                     case GGML_TYPE_F16:
                     case GGML_TYPE_BF16:
                     case GGML_TYPE_Q4_0:
+                    case GGML_TYPE_Q4_0_HADAMARD:
                     case GGML_TYPE_Q4_1:
                     case GGML_TYPE_Q5_0:
                     case GGML_TYPE_Q5_1:
@@ -4805,6 +4807,7 @@ GGML_CALL static bool ggml_backend_cuda_supports_op(ggml_backend_t backend, cons
                     case GGML_TYPE_F16:
                     case GGML_TYPE_F32:
                     case GGML_TYPE_Q4_0:
+                    case GGML_TYPE_Q4_0_HADAMARD:
                     case GGML_TYPE_Q4_1:
                     case GGML_TYPE_Q5_0:
                     case GGML_TYPE_Q5_1:
@@ -4817,7 +4820,7 @@ GGML_CALL static bool ggml_backend_cuda_supports_op(ggml_backend_t backend, cons
         case GGML_OP_SET_ROWS:
             {
                 return (op->type == GGML_TYPE_F32 || op->type == GGML_TYPE_F16 || op->type == GGML_TYPE_BF16 ||
-                       op->type == GGML_TYPE_Q4_0 || op->type == GGML_TYPE_Q4_1 || op->type == GGML_TYPE_Q5_0 ||
+                       op->type == GGML_TYPE_Q4_0 || op->type == GGML_TYPE_Q4_0_HADAMARD || op->type == GGML_TYPE_Q4_1 || op->type == GGML_TYPE_Q5_0 ||
                        op->type == GGML_TYPE_Q5_1 || op->type == GGML_TYPE_Q8_0 || op->type == GGML_TYPE_IQ4_NL) &&
                        op->src[0]->type == GGML_TYPE_F32 &&
                        (op->src[1]->type == GGML_TYPE_I64 || op->src[1]->type == GGML_TYPE_I32);
@@ -4841,7 +4844,7 @@ GGML_CALL static bool ggml_backend_cuda_supports_op(ggml_backend_t backend, cons
                 if (src0_type == GGML_TYPE_Q8_0 && src1_type == GGML_TYPE_F32) {
                     return true;
                 }
-                if (src0_type == GGML_TYPE_F32 && src1_type == GGML_TYPE_Q4_0) {
+                if (src0_type == GGML_TYPE_F32 && (src1_type == GGML_TYPE_Q4_0 || src1_type == GGML_TYPE_Q4_0_HADAMARD)) {
                     return true;
                 }
                 if (src0_type == GGML_TYPE_F32 && src1_type == GGML_TYPE_Q4_1) {
@@ -4891,6 +4894,7 @@ GGML_CALL static bool ggml_backend_cuda_supports_op(ggml_backend_t backend, cons
                 case GGML_TYPE_F16:
                 case GGML_TYPE_Q8_0:
                 case GGML_TYPE_Q4_0:
+                case GGML_TYPE_Q4_0_HADAMARD:
                 case GGML_TYPE_Q4_1:
                 case GGML_TYPE_Q5_0:
                 case GGML_TYPE_Q5_1:
diff --git a/ggml/src/ggml-cuda/common.cuh b/ggml/src/ggml-cuda/common.cuh
index 924100d1..0742e7a7 100644
--- a/ggml/src/ggml-cuda/common.cuh
+++ b/ggml/src/ggml-cuda/common.cuh
@@ -432,6 +432,13 @@ struct ggml_cuda_type_traits<GGML_TYPE_Q4_0> {
     static constexpr int qi = QI4_0;
 };
 
+template<>
+struct ggml_cuda_type_traits<GGML_TYPE_Q4_0_HADAMARD> {
+    static constexpr int qk = QK4_0;
+    static constexpr int qr = QR4_0;
+    static constexpr int qi = QI4_0;
+};
+
 template<>
 struct ggml_cuda_type_traits<GGML_TYPE_Q4_1> {
     static constexpr int qk = QK4_1;
diff --git a/ggml/src/ggml-cuda/convert.cu b/ggml/src/ggml-cuda/convert.cu
index 05e0ba19..a99eef75 100644
--- a/ggml/src/ggml-cuda/convert.cu
+++ b/ggml/src/ggml-cuda/convert.cu
@@ -1917,6 +1917,7 @@ to_bf16_cuda_t ggml_get_to_bf16_cuda(ggml_type type) {
 to_fp16_cuda_t ggml_get_to_fp16_cuda(ggml_type type) {
     switch (type) {
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
             return dequantize_row_q4_0_cuda;
         case GGML_TYPE_Q4_1:
             return dequantize_row_q4_1_cuda;
@@ -2023,6 +2024,7 @@ to_fp16_cuda_t ggml_get_to_fp16_cuda(ggml_type type) {
 to_fp32_cuda_t ggml_get_to_fp32_cuda(ggml_type type) {
     switch (type) {
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
             return dequantize_row_q4_0_cuda;
         case GGML_TYPE_Q4_1:
             return dequantize_row_q4_1_cuda;
diff --git a/ggml/src/ggml-cuda/cpy.cu b/ggml/src/ggml-cuda/cpy.cu
index a0f30330..404453aa 100644
--- a/ggml/src/ggml-cuda/cpy.cu
+++ b/ggml/src/ggml-cuda/cpy.cu
@@ -587,12 +587,12 @@ void ggml_cuda_cpy(ggml_backend_cuda_context & ctx, const ggml_tensor * src0, gg
         ggml_cpy_q8_0_f32_cuda(src0_ddc, src1_ddc, ne, ne00, ne01, ne02, nb00, nb01, nb02, nb03, ne10, ne11, ne12, nb10, nb11, nb12, nb13, main_stream, dest_ptrs_d, graph_cpynode_index);
     } else if (src0->type == GGML_TYPE_Q8_0 && src1->type == GGML_TYPE_F16) {
         ggml_cpy_q8_0_f16_cuda(src0_ddc, src1_ddc, ne, ne00, ne01, ne02, nb00, nb01, nb02, nb03, ne10, ne11, ne12, nb10, nb11, nb12, nb13, main_stream, dest_ptrs_d, graph_cpynode_index);
-    } else if (src0->type == GGML_TYPE_F32 && src1->type == GGML_TYPE_Q4_0) {
+    } else if (src0->type == GGML_TYPE_F32 && (src1->type == GGML_TYPE_Q4_0 || src1->type == GGML_TYPE_Q4_0_HADAMARD)) {
         ggml_cpy_f32_q4_0_cuda(src0_ddc, src1_ddc, ne, ne00, ne01, ne02, nb00, nb01, nb02, nb03, ne10, ne11, ne12, nb10, nb11, nb12, nb13, main_stream, dest_ptrs_d, graph_cpynode_index);
-    } else if (src0->type == GGML_TYPE_Q4_0 && src1->type == GGML_TYPE_F32) {
+    } else if ((src0->type == GGML_TYPE_Q4_0 || src0->type == GGML_TYPE_Q4_0_HADAMARD) && src1->type == GGML_TYPE_F32) {
         ggml_cpy_q4_0_f32_cuda(src0_ddc, src1_ddc, ne, ne00, ne01, ne02,
             nb00, nb01, nb02, nb03, ne10, ne11, ne12, nb10, nb11, nb12, nb13, main_stream, dest_ptrs_d, graph_cpynode_index);
-    } else if (src0->type == GGML_TYPE_Q4_0 && src1->type == GGML_TYPE_F16) {
+    } else if ((src0->type == GGML_TYPE_Q4_0 || src0->type == GGML_TYPE_Q4_0_HADAMARD) && src1->type == GGML_TYPE_F16) {
         ggml_cpy_q4_0_f16_cuda(src0_ddc, src1_ddc, ne, ne00, ne01, ne02, nb00, nb01, nb02, nb03, ne10, ne11, ne12, nb10, nb11, nb12, nb13, main_stream, dest_ptrs_d, graph_cpynode_index);
     } else if (src0->type == GGML_TYPE_F32 && src1->type == GGML_TYPE_Q4_1) {
         ggml_cpy_f32_q4_1_cuda(src0_ddc, src1_ddc, ne, ne00, ne01, ne02, nb00, nb01, nb02, nb03, ne10, ne11, ne12, nb10, nb11, nb12, nb13, main_stream, dest_ptrs_d, graph_cpynode_index);
@@ -688,11 +688,11 @@ void* ggml_cuda_cpy_fn(const ggml_tensor * src0, ggml_tensor * src1) {
         return (void*) cpy_q_f32<cpy_blck_q8_0_f32, QK8_0>;
     } else if (src0->type == GGML_TYPE_Q8_0 && src1->type == GGML_TYPE_F16) {
         return (void*) cpy_q_f32<cpy_blck_q8_0_f16, QK8_0>;
-    } else if (src0->type == GGML_TYPE_F32 && src1->type == GGML_TYPE_Q4_0) {
+    } else if (src0->type == GGML_TYPE_F32 && (src1->type == GGML_TYPE_Q4_0 || src1->type == GGML_TYPE_Q4_0_HADAMARD)) {
         return (void*) cpy_f32_q<cpy_blck_f32_q4_0, QK4_0>;
-    } else if (src0->type == GGML_TYPE_Q4_0 && src1->type == GGML_TYPE_F32) {
+    } else if ((src0->type == GGML_TYPE_Q4_0 || src0->type == GGML_TYPE_Q4_0_HADAMARD) && src1->type == GGML_TYPE_F32) {
         return (void*) cpy_q_f32<cpy_blck_q_f32<dequantize_q4_0, QK4_0>, QK4_0>;
-    } else if (src0->type == GGML_TYPE_Q4_0 && src1->type == GGML_TYPE_F16) {
+    } else if ((src0->type == GGML_TYPE_Q4_0 || src0->type == GGML_TYPE_Q4_0_HADAMARD) && src1->type == GGML_TYPE_F16) {
         return (void*) cpy_q_f32<cpy_blck_q_f16<dequantize_q4_0, QK4_0>, QK4_0>;
     } else if (src0->type == GGML_TYPE_F32 && src1->type == GGML_TYPE_Q4_1) {
         return (void*) cpy_f32_q<cpy_blck_f32_q4_1, QK4_1>;
diff --git a/ggml/src/ggml-cuda/dmmv.cu b/ggml/src/ggml-cuda/dmmv.cu
index f1a48b51..2ebc1ad6 100644
--- a/ggml/src/ggml-cuda/dmmv.cu
+++ b/ggml/src/ggml-cuda/dmmv.cu
@@ -864,7 +864,7 @@ void ggml_cuda_op_dequantize_mul_mat_vec(
     half * src1_dfloat = nullptr; // dfloat == half
 
     bool src1_convert_f16 =
-        src0->type == GGML_TYPE_Q4_0 || src0->type == GGML_TYPE_Q4_1 ||
+        src0->type == GGML_TYPE_Q4_0 || src0->type == GGML_TYPE_Q4_0_HADAMARD || src0->type == GGML_TYPE_Q4_1 ||
         src0->type == GGML_TYPE_Q5_0 || src0->type == GGML_TYPE_Q5_1 ||
         src0->type == GGML_TYPE_Q8_0 || src0->type == GGML_TYPE_F16  ||
         src0->type == GGML_TYPE_IQ2_KT || src0->type == GGML_TYPE_IQ3_KT || src0->type == GGML_TYPE_IQ4_KT;
@@ -881,6 +881,7 @@ void ggml_cuda_op_dequantize_mul_mat_vec(
 
     switch (src0->type) {
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
             dequantize_mul_mat_vec_q4_0_cuda(src0_dd_i, src1_dfloat, dst_dd_i, ne00, row_diff, stream);
             break;
         case GGML_TYPE_Q4_1:
@@ -935,7 +936,7 @@ void ggml_cuda_op_dequantize_mul_mat_vec(
 }
 
 bool ggml_cuda_dmmv_type_supported(ggml_type src0_type) {
-    return src0_type == GGML_TYPE_Q4_0 || src0_type == GGML_TYPE_Q4_1 ||
+    return src0_type == GGML_TYPE_Q4_0 || src0_type == GGML_TYPE_Q4_0_HADAMARD || src0_type == GGML_TYPE_Q4_1 ||
         src0_type == GGML_TYPE_Q5_0 || src0_type == GGML_TYPE_Q5_1 ||
         src0_type == GGML_TYPE_Q8_0 || src0_type == GGML_TYPE_Q2_K ||
         src0_type == GGML_TYPE_Q3_K || src0_type == GGML_TYPE_Q4_K ||
diff --git a/ggml/src/ggml-cuda/mmq.cu b/ggml/src/ggml-cuda/mmq.cu
index 5991547e..7b6332a2 100644
--- a/ggml/src/ggml-cuda/mmq.cu
+++ b/ggml/src/ggml-cuda/mmq.cu
@@ -37,6 +37,9 @@ void ggml_cuda_op_mul_mat_q(
         case GGML_TYPE_Q4_0:
             mul_mat_q_case<GGML_TYPE_Q4_0>(ctx, args, stream);
             break;
+        case GGML_TYPE_Q4_0_HADAMARD:
+            mul_mat_q_case<GGML_TYPE_Q4_0_HADAMARD>(ctx, args, stream);
+            break;
         case GGML_TYPE_Q4_1:
             mul_mat_q_case<GGML_TYPE_Q4_1>(ctx, args, stream);
             break;
@@ -193,6 +196,7 @@ bool ggml_cuda_should_use_mmq(enum ggml_type type, int cc, int64_t ne11) {
         case GGML_TYPE_IQ4_K_R4:
         case GGML_TYPE_IQ5_K_R4:
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
         case GGML_TYPE_Q4_1:
         case GGML_TYPE_Q5_0:
         case GGML_TYPE_Q5_1:
diff --git a/ggml/src/ggml-cuda/mmq.cuh b/ggml/src/ggml-cuda/mmq.cuh
index ee10d9ed..e789f8c0 100644
--- a/ggml/src/ggml-cuda/mmq.cuh
+++ b/ggml/src/ggml-cuda/mmq.cuh
@@ -55,6 +55,7 @@ static_assert(sizeof(block_q8_1_mmq) == 4*sizeof(block_q8_1),      "Unexpected b
 static mmq_q8_1_ds_layout mmq_get_q8_1_ds_layout(const ggml_type type_x) {
     switch (type_x) {
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
         case GGML_TYPE_Q4_1:
             return MMQ_Q8_1_DS_LAYOUT_DS4;
         case GGML_TYPE_Q5_0:
@@ -190,6 +191,7 @@ static constexpr __device__ int get_mmq_y_device() {
 static constexpr __host__ __device__ tile_x_sizes mmq_get_dp4a_tile_x_sizes(ggml_type type, int mmq_y) {
     switch (type) {
         case GGML_TYPE_Q4_0    : return MMQ_DP4A_TXS_Q4_0;
+        case GGML_TYPE_Q4_0_HADAMARD: return MMQ_DP4A_TXS_Q4_0;
         case GGML_TYPE_Q4_1    : return MMQ_DP4A_TXS_Q4_1;
         case GGML_TYPE_Q5_0    : return MMQ_DP4A_TXS_Q8_0;
         case GGML_TYPE_Q5_1    : return MMQ_DP4A_TXS_Q8_1;
@@ -250,6 +252,7 @@ static_assert(MMQ_MMA_TILE_X_K_Q6_K % 8 == 4, "Wrong padding.");
 static constexpr __host__ __device__ int mmq_get_mma_tile_x_k(ggml_type type) {
     switch (type) {
         case GGML_TYPE_Q4_0    : return MMQ_MMA_TILE_X_K_Q8_0;
+        case GGML_TYPE_Q4_0_HADAMARD: return MMQ_MMA_TILE_X_K_Q8_0;
         case GGML_TYPE_Q4_1    : return MMQ_MMA_TILE_X_K_Q8_1;
         case GGML_TYPE_Q5_0    : return MMQ_MMA_TILE_X_K_Q8_0;
         case GGML_TYPE_Q5_1    : return MMQ_MMA_TILE_X_K_Q8_1;
@@ -3608,6 +3611,13 @@ struct mmq_type_traits<mmq_x, mmq_y, nwarps, need_check, GGML_TYPE_Q4_0> {
     static constexpr vec_dot_mmq_t    vec_dot_dp4a = vec_dot_q4_0_q8_1_dp4a<mmq_x, mmq_y, nwarps>;
 };
 
+template <int mmq_x, int mmq_y, int nwarps, bool need_check>
+struct mmq_type_traits<mmq_x, mmq_y, nwarps, need_check, GGML_TYPE_Q4_0_HADAMARD> {
+    static constexpr load_tiles_mmq_t load_tiles   = load_tiles_q4_0<mmq_y, nwarps, need_check>;
+    static constexpr vec_dot_mmq_t    vec_dot_mma  = vec_dot_q8_0_q8_1_mma<mmq_x, mmq_y, nwarps, MMQ_Q8_1_DS_LAYOUT_DS4>;
+    static constexpr vec_dot_mmq_t    vec_dot_dp4a = vec_dot_q4_0_q8_1_dp4a<mmq_x, mmq_y, nwarps>;
+};
+
 template <int mmq_x, int mmq_y, int nwarps, bool need_check>
 struct mmq_type_traits<mmq_x, mmq_y, nwarps, need_check, GGML_TYPE_Q4_1> {
     static constexpr load_tiles_mmq_t load_tiles   = load_tiles_q4_1<mmq_y, nwarps, need_check>;
@@ -4264,6 +4274,7 @@ void mul_mat_q_case(ggml_backend_cuda_context & ctx, const mmq_args & args, cuda
     template void mul_mat_q_case<type>(ggml_backend_cuda_context & ctx, const mmq_args & args, cudaStream_t stream) \
 
 extern DECL_MMQ_CASE(GGML_TYPE_Q4_0);
+extern DECL_MMQ_CASE(GGML_TYPE_Q4_0_HADAMARD);
 extern DECL_MMQ_CASE(GGML_TYPE_Q4_1);
 extern DECL_MMQ_CASE(GGML_TYPE_Q5_0);
 extern DECL_MMQ_CASE(GGML_TYPE_Q5_1);
diff --git a/ggml/src/ggml-cuda/mmq_id.cu b/ggml/src/ggml-cuda/mmq_id.cu
index 13bab3dc..707295b3 100644
--- a/ggml/src/ggml-cuda/mmq_id.cu
+++ b/ggml/src/ggml-cuda/mmq_id.cu
@@ -145,6 +145,9 @@ static void ggml_cuda_mul_mat_q_switch_type_id(ggml_backend_cuda_context & ctx,
         case GGML_TYPE_Q4_0:
             mul_mat_q_case_id<GGML_TYPE_Q4_0>(ctx, args, stream);
             break;
+        case GGML_TYPE_Q4_0_HADAMARD:
+            mul_mat_q_case_id<GGML_TYPE_Q4_0_HADAMARD>(ctx, args, stream);
+            break;
         case GGML_TYPE_Q4_1:
             mul_mat_q_case_id<GGML_TYPE_Q4_1>(ctx, args, stream);
             break;
@@ -501,6 +504,7 @@ bool ggml_cuda_can_use_mmq_id(enum ggml_type type, int cc, int64_t ne11) {
 
     switch (type) {
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
         case GGML_TYPE_Q4_1:
         case GGML_TYPE_Q5_0:
         case GGML_TYPE_Q5_1:
diff --git a/ggml/src/ggml-cuda/mmq_id_common.cuh b/ggml/src/ggml-cuda/mmq_id_common.cuh
index 01806a10..6377cb1d 100644
--- a/ggml/src/ggml-cuda/mmq_id_common.cuh
+++ b/ggml/src/ggml-cuda/mmq_id_common.cuh
@@ -52,6 +52,7 @@ static_assert(sizeof(block_q8_1_mmq) == 4*sizeof(block_q8_1),      "Unexpected b
 static mmq_q8_1_ds_layout mmq_get_q8_1_ds_layout(const ggml_type type_x) {
     switch (type_x) {
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
         case GGML_TYPE_Q4_1:
             return MMQ_Q8_1_DS_LAYOUT_DS4;
         case GGML_TYPE_Q5_0:
@@ -375,6 +376,7 @@ static constexpr __device__ int get_mmq_y_device() {
 static constexpr __host__ __device__ tile_x_sizes mmq_get_dp4a_tile_x_sizes(ggml_type type, int mmq_y) {
     switch (type) {
         case GGML_TYPE_Q4_0:    return MMQ_DP4A_TXS_Q4_0;
+        case GGML_TYPE_Q4_0_HADAMARD: return MMQ_DP4A_TXS_Q4_0;
         case GGML_TYPE_Q4_1:    return MMQ_DP4A_TXS_Q4_1;
         case GGML_TYPE_Q5_0:    return MMQ_DP4A_TXS_Q8_0;
         case GGML_TYPE_Q5_1:    return MMQ_DP4A_TXS_Q8_1;
@@ -435,6 +437,7 @@ static_assert(MMQ_MMA_TILE_X_K_Q6_K % 8 == 4, "Wrong padding.");
 static constexpr __host__ __device__ int mmq_get_mma_tile_x_k(ggml_type type) {
     switch (type) {
         case GGML_TYPE_Q4_0:    return MMQ_MMA_TILE_X_K_Q8_0;
+        case GGML_TYPE_Q4_0_HADAMARD: return MMQ_MMA_TILE_X_K_Q8_0;
         case GGML_TYPE_Q4_1:    return MMQ_MMA_TILE_X_K_Q8_1;
         case GGML_TYPE_Q5_0:    return MMQ_MMA_TILE_X_K_Q8_0;
         case GGML_TYPE_Q5_1:    return MMQ_MMA_TILE_X_K_Q8_1;
@@ -3299,6 +3302,14 @@ struct mmq_type_traits_id<mmq_x, mmq_y, need_check, GGML_TYPE_Q4_0> {
     static constexpr vec_dot_mmq_t    vec_dot_dp4a = vec_dot_q4_0_q8_1_dp4a<mmq_x, mmq_y>;
 };
 
+template <int mmq_x, int mmq_y, bool need_check>
+struct mmq_type_traits_id<mmq_x, mmq_y, need_check, GGML_TYPE_Q4_0_HADAMARD> {
+    //static constexpr int              vdr          = VDR_Q4_0_Q8_1_MMQ;
+    static constexpr load_tiles_mmq_t load_tiles   = load_tiles_q4_0<mmq_y, need_check>;
+    static constexpr vec_dot_mmq_t    vec_dot_mma  = vec_dot_q8_0_q8_1_mma<mmq_x, mmq_y, MMQ_Q8_1_DS_LAYOUT_DS4>;
+    static constexpr vec_dot_mmq_t    vec_dot_dp4a = vec_dot_q4_0_q8_1_dp4a<mmq_x, mmq_y>;
+};
+
 template <int mmq_x, int mmq_y, bool need_check>
 struct mmq_type_traits_id<mmq_x, mmq_y, need_check, GGML_TYPE_Q4_1> {
     //static constexpr int              vdr          = VDR_Q4_1_Q8_1_MMQ;
@@ -4142,6 +4153,7 @@ void mul_mat_q_case_id(ggml_backend_cuda_context & ctx, const mmq_args_id & args
     template void mul_mat_q_case_id<type>(ggml_backend_cuda_context & ctx, const mmq_args_id & args, cudaStream_t stream) \
 
 extern DECL_MMQ_CASE(GGML_TYPE_Q4_0);
+extern DECL_MMQ_CASE(GGML_TYPE_Q4_0_HADAMARD);
 extern DECL_MMQ_CASE(GGML_TYPE_Q4_1);
 extern DECL_MMQ_CASE(GGML_TYPE_Q5_0);
 extern DECL_MMQ_CASE(GGML_TYPE_Q5_1);
diff --git a/ggml/src/ggml-cuda/mmvq-templates.cuh b/ggml/src/ggml-cuda/mmvq-templates.cuh
index 3948ad73..273670b5 100644
--- a/ggml/src/ggml-cuda/mmvq-templates.cuh
+++ b/ggml/src/ggml-cuda/mmvq-templates.cuh
@@ -16,6 +16,7 @@ typedef float (*vec_dot_q_cuda_t)(const void * __restrict__ vbq, const block_q8_
 static constexpr __device__ vec_dot_q_cuda_t get_vec_dot_q_cuda(ggml_type type) {
     switch (type) {
         case GGML_TYPE_Q4_0   : return vec_dot_q4_0_q8_1;
+        case GGML_TYPE_Q4_0_HADAMARD : return vec_dot_q4_0_q8_1;
         case GGML_TYPE_Q4_1   : return vec_dot_q4_1_q8_1;
         case GGML_TYPE_Q5_0   : return vec_dot_q5_0_q8_1;
         case GGML_TYPE_Q5_1   : return vec_dot_q5_1_q8_1;
@@ -459,6 +460,7 @@ static void mul_mat_vec_q_cuda(const mmvq_args & args, cudaStream_t stream) {
 }
 
 extern void mul_mat_vec_q4_0_q8_1_cuda(const mmvq_args & args, cudaStream_t stream);
+extern void mul_mat_vec_q4_0_hadamard_q8_1_cuda(const mmvq_args & args, cudaStream_t stream);
 extern void mul_mat_vec_q4_1_q8_1_cuda(const mmvq_args & args, cudaStream_t stream);
 extern void mul_mat_vec_q5_0_q8_1_cuda(const mmvq_args & args, cudaStream_t stream);
 extern void mul_mat_vec_q5_1_q8_1_cuda(const mmvq_args & args, cudaStream_t stream);
diff --git a/ggml/src/ggml-cuda/mmvq.cu b/ggml/src/ggml-cuda/mmvq.cu
index 2c41aca3..b29fb41a 100644
--- a/ggml/src/ggml-cuda/mmvq.cu
+++ b/ggml/src/ggml-cuda/mmvq.cu
@@ -49,6 +49,9 @@ static void ggml_cuda_op_mul_mat_vec_q_impl(ggml_backend_cuda_context & ctx, ggm
         case GGML_TYPE_Q4_0:
             mul_mat_vec_q4_0_q8_1_cuda(args, stream);
             break;
+        case GGML_TYPE_Q4_0_HADAMARD:
+            mul_mat_vec_q4_0_hadamard_q8_1_cuda(args, stream);
+            break;
         case GGML_TYPE_Q4_1:
             mul_mat_vec_q4_1_q8_1_cuda(args, stream);
             break;
diff --git a/ggml/src/ggml-cuda/template-instances/mmq-instance-q4_0_hadamard.cu b/ggml/src/ggml-cuda/template-instances/mmq-instance-q4_0_hadamard.cu
new file mode 100644
index 00000000..4c2cccbb
--- /dev/null
+++ b/ggml/src/ggml-cuda/template-instances/mmq-instance-q4_0_hadamard.cu
@@ -0,0 +1,5 @@
+// This file has been autogenerated by generate_cu_files.py, do not edit manually.
+
+#include "../mmq.cuh"
+
+DECL_MMQ_CASE(GGML_TYPE_Q4_0_HADAMARD);
diff --git a/ggml/src/ggml-cuda/template-instances/mmq-instance-q4_0_hadamard_id.cu b/ggml/src/ggml-cuda/template-instances/mmq-instance-q4_0_hadamard_id.cu
new file mode 100644
index 00000000..278612dd
--- /dev/null
+++ b/ggml/src/ggml-cuda/template-instances/mmq-instance-q4_0_hadamard_id.cu
@@ -0,0 +1,5 @@
+// This file has been autogenerated by generate_cu_files.py, do not edit manually.
+
+#include "../mmq_id_common.cuh"
+
+DECL_MMQ_CASE(GGML_TYPE_Q4_0_HADAMARD);
diff --git a/ggml/src/ggml-cuda/template-instances/mmvq-instance-q4_0_hadamard.cu b/ggml/src/ggml-cuda/template-instances/mmvq-instance-q4_0_hadamard.cu
new file mode 100644
index 00000000..ccd3fe0e
--- /dev/null
+++ b/ggml/src/ggml-cuda/template-instances/mmvq-instance-q4_0_hadamard.cu
@@ -0,0 +1,5 @@
+#include "../mmvq-templates.cuh"
+
+void mul_mat_vec_q4_0_hadamard_q8_1_cuda(const mmvq_args & args, cudaStream_t stream) {
+    mul_mat_vec_q_cuda<GGML_TYPE_Q4_0_HADAMARD>(args, stream);
+}
diff --git a/ggml/src/ggml-quants.c b/ggml/src/ggml-quants.c
index 7533985a..65041c7b 100644
--- a/ggml/src/ggml-quants.c
+++ b/ggml/src/ggml-quants.c
@@ -15410,6 +15410,7 @@ bool ggml_validate_row_data(enum ggml_type type, const void * data, size_t nbyte
                 }
             } break;
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
             {
                 VALIDATE_ROW_DATA_D_F16_IMPL(block_q4_0, data, nb);
             } break;
diff --git a/ggml/src/ggml.c b/ggml/src/ggml.c
index 19ba0436..a38ded86 100644
--- a/ggml/src/ggml.c
+++ b/ggml/src/ggml.c
@@ -1621,6 +1621,31 @@ static const ggml_type_traits_t type_traits[GGML_TYPE_COUNT] = {
         .nrows                    = 1,
         .row_meta_size            = 4,
     },
+    [GGML_TYPE_Q4_0_HADAMARD] = {
+        .type_name                = "q4_0_hadamard",
+        .blck_size                = QK4_0,
+        .type_size                = sizeof(block_q4_0),
+        .is_quantized             = true,
+        .to_float                 = (ggml_to_float_t) dequantize_row_q4_0,
+        .from_float               = quantize_row_q4_0,
+        .from_float_ref           = (ggml_from_float_t) quantize_row_q4_0_ref,
+        .vec_dot                  = ggml_vec_dot_q4_0_q8_0,
+#if GGML_USE_IQK_MULMAT
+#if defined __AVX2__
+        .vec_dot_type             = GGML_TYPE_Q8_2_X4,
+#else
+        .vec_dot_type             = GGML_TYPE_Q8_0_X4,
+#endif
+#else
+        .vec_dot_type             = GGML_TYPE_Q8_0,
+#endif
+#if defined (__ARM_FEATURE_MATMUL_INT8)
+        .nrows                    = 2,
+#else
+        .nrows                    = 1,
+#endif
+        .row_meta_size            = 0,
+    },
     [GGML_TYPE_IQ2_KT] = {
         .type_name                = "iq2_kt",
         .blck_size                = QK_K,
@@ -12937,6 +12962,7 @@ static void ggml_compute_forward_add(
                 }
             } break;
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
         case GGML_TYPE_Q4_1:
         case GGML_TYPE_Q5_0:
         case GGML_TYPE_Q5_1:
@@ -13487,6 +13513,7 @@ static void ggml_compute_forward_add1(
                 }
             } break;
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
         case GGML_TYPE_Q4_1:
         case GGML_TYPE_Q5_0:
         case GGML_TYPE_Q5_1:
@@ -13667,6 +13694,7 @@ static void ggml_compute_forward_acc(
         case GGML_TYPE_F16:
         case GGML_TYPE_BF16:
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
         case GGML_TYPE_Q4_1:
         case GGML_TYPE_Q5_0:
         case GGML_TYPE_Q5_1:
@@ -18003,6 +18031,7 @@ static void ggml_compute_forward_out_prod(
 
     switch (src0->type) {
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
         case GGML_TYPE_Q4_1:
         case GGML_TYPE_Q5_0:
         case GGML_TYPE_Q5_1:
@@ -18424,6 +18453,7 @@ static void ggml_compute_forward_set(
         case GGML_TYPE_F16:
         case GGML_TYPE_BF16:
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
         case GGML_TYPE_Q4_1:
         case GGML_TYPE_Q5_0:
         case GGML_TYPE_Q5_1:
@@ -18753,6 +18783,7 @@ static void ggml_compute_forward_get_rows(
 
     switch (src0->type) {
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
         case GGML_TYPE_Q4_1:
         case GGML_TYPE_Q5_0:
         case GGML_TYPE_Q5_1:
@@ -19520,6 +19551,7 @@ static void ggml_compute_forward_clamp(
         case GGML_TYPE_BF16:
         case GGML_TYPE_BF16_R16:
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
         case GGML_TYPE_Q4_1:
         case GGML_TYPE_Q5_0:
         case GGML_TYPE_Q5_1:
@@ -28633,7 +28665,8 @@ size_t ggml_quantize_chunk(
     size_t result = 0;
 
     switch (type) {
-        case GGML_TYPE_Q4_0:    result = quantize_q4_0(src + start, (char *) dst + start_row * row_size, nrows, n_per_row, imatrix, user_data); break;
+        case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:    result = quantize_q4_0(src + start, (char *) dst + start_row * row_size, nrows, n_per_row, imatrix, user_data); break;
         case GGML_TYPE_Q4_1:    result = quantize_q4_1(src + start, (char *) dst + start_row * row_size, nrows, n_per_row, imatrix, user_data); break;
         case GGML_TYPE_Q5_0:    result = quantize_q5_0(src + start, (char *) dst + start_row * row_size, nrows, n_per_row, imatrix, user_data); break;
         case GGML_TYPE_Q5_1:    result = quantize_q5_1(src + start, (char *) dst + start_row * row_size, nrows, n_per_row, imatrix, user_data); break;
diff --git a/ggml/src/iqk/iqk_gemm_legacy_quants.cpp b/ggml/src/iqk/iqk_gemm_legacy_quants.cpp
index 4955d472..24617fcf 100644
--- a/ggml/src/iqk/iqk_gemm_legacy_quants.cpp
+++ b/ggml/src/iqk/iqk_gemm_legacy_quants.cpp
@@ -2068,7 +2068,8 @@ template <typename Dequantizer> void set_functions(std::array<mul_mat_t, IQK_MAX
 
 bool iqk_convert_legacy_quants_q8_r8(int type, int n, const void * vx, size_t bx, void * vy, int nrc_x) {
     switch (type) {
-        case GGML_TYPE_Q4_0  : iqk_convert_qX_q80_r8<block_q4_0, Q4_0_Dequantizer>(n, vx, bx, vy, nrc_x); break;
+        case GGML_TYPE_Q4_0  :
+        case GGML_TYPE_Q4_0_HADAMARD: iqk_convert_qX_q80_r8<block_q4_0, Q4_0_Dequantizer>(n, vx, bx, vy, nrc_x); break;
         case GGML_TYPE_Q4_1  : iqk_convert_qX_1_q8_1_r8<block_q4_1, Q4_1_Dequantizer>(n, vx, bx, vy, nrc_x); break;
         case GGML_TYPE_Q5_0  : iqk_convert_qX_q80_r8<block_q5_0, Q5_0_Dequantizer>(n, vx, bx, vy, nrc_x); break;
         case GGML_TYPE_Q5_1  : iqk_convert_qX_1_q8_1_r8<block_q5_1, Q5_1_Dequantizer<block_q5_1>>(n, vx, bx, vy, nrc_x); break;
@@ -2091,6 +2092,7 @@ bool iqk_set_kernels_legacy_quants(int ne00, int typeA, int typeB, std::array<mu
 
     switch (typeA) {
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
             set_functions<Q4_0_1_Unpacker>(kernels);
             break;
         case GGML_TYPE_Q4_1:
@@ -3298,7 +3300,8 @@ void iqk_convert_qX_1_q8_1_r8(int n, const void * vx, size_t bx, void * vy, int
 
 bool iqk_convert_legacy_quants_q8_r8(int type, int n, const void * vx, size_t bx, void * vy, int nrc_x) {
     switch (type) {
-        case GGML_TYPE_Q4_0  : iqk_convert_qX_q80_r8<block_q4_0, DeqQ40>(n, vx, bx, vy, nrc_x); break;
+        case GGML_TYPE_Q4_0  :
+        case GGML_TYPE_Q4_0_HADAMARD: iqk_convert_qX_q80_r8<block_q4_0, DeqQ40>(n, vx, bx, vy, nrc_x); break;
         case GGML_TYPE_Q4_1  : iqk_convert_qX_1_q8_1_r8<block_q4_1, DeqQ41>(n, vx, bx, vy, nrc_x); break;
         case GGML_TYPE_Q5_0  : iqk_convert_qX_q80_r8<block_q5_0, DeqQ50>(n, vx, bx, vy, nrc_x); break;
         case GGML_TYPE_Q5_1  : iqk_convert_qX_1_q8_1_r8<block_q5_1, DeqQ51>(n, vx, bx, vy, nrc_x); break;
@@ -3323,6 +3326,7 @@ bool iqk_set_kernels_legacy_quants(int ne00, int typeA, int typeB, std::array<mu
 
     switch (typeA) {
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
             IQK_SET_MUL_MAT_FUNCTIONS_T(mul_mat_qX_0_q8_0, DequantizerQ40, kernels);
             break;
         case GGML_TYPE_Q4_1:
@@ -3458,7 +3462,7 @@ inline std::pair<mul_mat_t, int> mul_mat_kernel(int int_typeA, int nq) {
         MAKE_FUNCS(mul_mat_qX_1_q8_2_T<Q6_0_1_Unpacker, nq);
 #endif
     }
-    else if (typeA == GGML_TYPE_Q4_0) {
+    else if (typeA == GGML_TYPE_Q4_0 || typeA == GGML_TYPE_Q4_0_HADAMARD) {
 #ifdef __aarch64__
         MAKE_FUNCS(mul_mat_qX_0_q8_0<DequantizerQ40, nq);
 #else
diff --git a/ggml/src/iqk/iqk_mul_mat.cpp b/ggml/src/iqk/iqk_mul_mat.cpp
index ff1149ff..3c95326f 100644
--- a/ggml/src/iqk/iqk_mul_mat.cpp
+++ b/ggml/src/iqk/iqk_mul_mat.cpp
@@ -267,7 +267,8 @@ struct MulMat {
             case GGML_TYPE_IQ5_KS : return nrc_y >= 32 ? q8_k_type : type;
             case GGML_TYPE_IQ5_K  : return nrc_y >= 32 ? q8_k_type : type;
             case GGML_TYPE_IQ6_K  : return nrc_y >= 32 ? q8_k_type : type;
-            case GGML_TYPE_Q4_0   : return nrc_y >= 32 ? GGML_TYPE_Q8_0_R8 : type;
+            case GGML_TYPE_Q4_0:
+            case GGML_TYPE_Q4_0_HADAMARD: return nrc_y >= 32 ? GGML_TYPE_Q8_0_R8 : type;
             case GGML_TYPE_Q4_1   : return nrc_y >= 32 ? GGML_TYPE_Q8_1    : type;
             case GGML_TYPE_Q5_0   : return nrc_y >= 32 ? GGML_TYPE_Q8_0_R8 : type;
             case GGML_TYPE_Q5_1   : return nrc_y >= 32 ? GGML_TYPE_Q8_1    : type;
@@ -296,7 +297,8 @@ struct MulMat {
             case GGML_TYPE_IQ3_XXS: return nrc_y >= 32 ? GGML_TYPE_Q8_K_R8 : type;
             case GGML_TYPE_IQ3_S  : return nrc_y >= 32 ? GGML_TYPE_Q8_K_R8 : type;
             case GGML_TYPE_IQ4_XS : return nrc_y >= 32 ? GGML_TYPE_Q8_K_R8 : type;
-            case GGML_TYPE_Q4_0   : return nrc_y >= 32 ? GGML_TYPE_Q8_0_R8 : type;
+            case GGML_TYPE_Q4_0:
+            case GGML_TYPE_Q4_0_HADAMARD: return nrc_y >= 32 ? GGML_TYPE_Q8_0_R8 : type;
             case GGML_TYPE_Q4_1   : return nrc_y >= 32 ? GGML_TYPE_Q8_1    : type;
             case GGML_TYPE_Q5_0   : return nrc_y >= 32 ? GGML_TYPE_Q8_0_R8 : type;
             case GGML_TYPE_Q5_1   : return nrc_y >= 32 ? GGML_TYPE_Q8_1    : type;
@@ -463,6 +465,7 @@ bool iqk_convert_repack(int typeA, int n, const void * vx, size_t bx, void * vy,
         case GGML_TYPE_IQ4_KT:
             return iqk_dequantize_ktquants(typeA, n, vx, bx, vy, stride_y, nrc_x);
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
         case GGML_TYPE_Q4_1:
         case GGML_TYPE_Q5_0:
         case GGML_TYPE_Q5_1:
@@ -920,6 +923,7 @@ bool MulMat::prepare(int typeA, int typeB, int ne00, MulMat& mm, int Ny) {
         case GGML_TYPE_IQ4_KT:
             return iqk_set_kernels_ktquants(ne00, typeA, typeB, mm.funcs, mm.func16);
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
         case GGML_TYPE_Q4_1:
         case GGML_TYPE_Q5_0:
         case GGML_TYPE_Q5_1:
@@ -1012,6 +1016,7 @@ bool MulMat::prepare(int typeA, int typeB, int ne00, MulMat& m, int /*Ny*/) {
         case GGML_TYPE_IQ3_S_R4:
             return iqk_set_kernels_iquants(ne00, typeA, typeB, m.funcs, m.func16);
         case GGML_TYPE_Q4_0:
+        case GGML_TYPE_Q4_0_HADAMARD:
         case GGML_TYPE_Q4_1:
         case GGML_TYPE_Q5_0:
         case GGML_TYPE_Q5_1:
diff --git a/include/llama.h b/include/llama.h
index c0902faa..664e1d38 100644
--- a/include/llama.h
+++ b/include/llama.h
@@ -193,6 +193,7 @@ extern "C" {
         LLAMA_FTYPE_MOSTLY_Q4_0_8_8      = 35, // except 1d tensors
         LLAMA_FTYPE_MOSTLY_MXFP4         = 38, // except 1d tensors, 38 to be compatible with mainline
         LLAMA_FTYPE_MOSTLY_Q1_0_G128     = 41, // except 1d tensors, 38 to be compatible with mainline
+        LLAMA_FTYPE_MOSTLY_Q4_0_HADAMARD = 400, // Q4_0 with Hadamard rotation
         //
         LLAMA_FTYPE_MOSTLY_Q6_0          = 135, // except 1d tensors
         LLAMA_FTYPE_MOSTLY_IQ1_BN        = 136, // except 1d tensors
@@ -491,6 +492,8 @@ extern "C" {
         bool graph_reuse;       // whether to reuse graphs when possible [EXPERIMENTAL]
         int  min_experts;
         float thresh_experts;
+        int  min_experts_pp;
+        float thresh_experts_pp;
         bool only_active_experts;
         bool k_cache_hadamard;  // if true, apply Hadamard transfrom to K-cache
         bool v_cache_hadamard;  // if true, apply Hadamard transfrom to V-cache (needs FA)
diff --git a/src/graphs/build_qwen35.cpp b/src/graphs/build_qwen35.cpp
index f0ac83e8..0b118dc5 100644
--- a/src/graphs/build_qwen35.cpp
+++ b/src/graphs/build_qwen35.cpp
@@ -52,19 +52,27 @@ ggml_cgraph * llm_build_context::build_qwen35moe() {
                         KQ_mask, nullptr, nullptr, KQ_scale, 0.0f, 0, il, true, false, true, false, true);
             }
 
-            cur = llm_build_std_moe_ffn(ctx0, lctx, model.layers[il].ffn_norm, cur,
-                    model.layers[il].ffn_gate_inp,  nullptr,
-                    model.layers[il].ffn_up_exps,   nullptr,
-                    model.layers[il].ffn_gate_exps, nullptr,
-                    model.layers[il].ffn_down_exps, nullptr,
-                    nullptr,
-                    model.layers[il].ffn_up_shexp,    nullptr, // we don't have shared expert biases?
-                    model.layers[il].ffn_gate_shexp,  nullptr,
-                    model.layers[il].ffn_down_shexp,  nullptr,
-                    n_expert, n_expert_used,
-                    LLM_FFN_SILU, true, false, 0.0f,
-                    LLM_EXPERT_GATING_FUNC_SOFTMAX,
-                    LLM_FFN_SILU, cb, il, gf, true, model.layers[il].ffn_up_gate_exps, nullptr, model.layers[il].ffn_gate_inp_shexp);
+            {
+                int64_t n_expert_used_eff = n_expert_used;
+                if (has_prompt_tokens && min_experts_pp > 0 && min_experts_pp < n_expert_used) {
+                    n_expert_used_eff = min_experts_pp;
+                } else if (min_experts > 0 && min_experts < n_expert_used) {
+                    n_expert_used_eff = min_experts;
+                }
+                cur = llm_build_std_moe_ffn(ctx0, lctx, model.layers[il].ffn_norm, cur,
+                        model.layers[il].ffn_gate_inp,  nullptr,
+                        model.layers[il].ffn_up_exps,   nullptr,
+                        model.layers[il].ffn_gate_exps, nullptr,
+                        model.layers[il].ffn_down_exps, nullptr,
+                        nullptr,
+                        model.layers[il].ffn_up_shexp,    nullptr,
+                        model.layers[il].ffn_gate_shexp,  nullptr,
+                        model.layers[il].ffn_down_shexp,  nullptr,
+                        n_expert, n_expert_used_eff,
+                        LLM_FFN_SILU, true, false, 0.0f,
+                        LLM_EXPERT_GATING_FUNC_SOFTMAX,
+                        LLM_FFN_SILU, cb, il, gf, true, model.layers[il].ffn_up_gate_exps, nullptr, model.layers[il].ffn_gate_inp_shexp, nullptr, has_prompt_tokens);
+            }
 
             cur = lctx.cvec.apply_to(ctx0, cur, il);
             cb(cur, "l_out", il);
@@ -231,7 +239,7 @@ struct ggml_tensor * llm_build_context::build_qwen35moe_mtp(
             n_expert, n_expert_used,
             LLM_FFN_SILU, true, false, 0.0f,
             LLM_EXPERT_GATING_FUNC_SOFTMAX,
-            LLM_FFN_SILU, cb, il, gf, true, mtp_layer.ffn_up_gate_exps, nullptr, mtp_layer.ffn_gate_inp_shexp);
+            LLM_FFN_SILU, cb, il, gf, true, mtp_layer.ffn_up_gate_exps, nullptr, mtp_layer.ffn_gate_inp_shexp, nullptr, has_prompt_tokens);
 
     cur = lctx.cvec.apply_to(ctx0, cur, il);
     cb(cur, "ffn_out", il);
diff --git a/src/llama-build-context.cpp b/src/llama-build-context.cpp
index 36f5f274..b4516bff 100644
--- a/src/llama-build-context.cpp
+++ b/src/llama-build-context.cpp
@@ -10,6 +10,20 @@
 #include <unordered_set>
 #include <algorithm>
 
+static bool llm_batch_has_prompt_tokens(const llama_batch & batch) {
+    if (batch.n_tokens <= 1 || batch.logits == nullptr) {
+        return false;
+    }
+
+    for (int32_t i = 0; i < batch.n_tokens; ++i) {
+        if (batch.logits[i] == 0) {
+            return true;
+        }
+    }
+
+    return false;
+}
+
 uint32_t llm_build_context::llama_kv_qnext_state_slots(const llama_kv_cache & kv_self) {
     uint32_t n_slots = 0;
 
@@ -80,8 +94,11 @@ llm_build_context::llm_build_context(
         rope_cache       (cparams.rope_cache),
         k_cache_hadamard (cparams.k_cache_hadamard),
         split_mode_graph_scheduling (cparams.split_mode_graph_scheduling),
+        has_prompt_tokens(llm_batch_has_prompt_tokens(batch)),
         min_experts      (cparams.min_experts),
         thresh_experts   (cparams.thresh_experts),
+        min_experts_pp   (cparams.min_experts_pp),
+        thresh_experts_pp(cparams.thresh_experts_pp),
         pooling_type     (cparams.pooling_type),
         rope_type        (hparams.rope_type),
         clear_lctx_inputs(clear_lctx_inputs),
@@ -535,6 +552,9 @@ ggml_tensor * llm_build_context::llm_build_inp_embd(
         ggml_set_input(lctx.inp_tokens);
 
         inpL = ggml_get_rows(ctx, tok_embd, lctx.inp_tokens);
+        if (tok_embd && tok_embd->type == GGML_TYPE_Q4_0_HADAMARD) {
+            inpL = ggml_hadamard(ctx, inpL, 64);
+        }
     } else {
        lctx.inp_embd = ggml_new_tensor_2d(ctx, GGML_TYPE_F32, n_embd, batch.n_tokens);
         inpL = lctx.inp_embd;
@@ -617,8 +637,19 @@ ggml_tensor * llm_build_context::llm_build_lora_mm(
         struct llama_context & lctx,
          struct ggml_context * ctx0,
           struct ggml_tensor * w,
-          struct ggml_tensor * cur) {
-    struct ggml_tensor * res = ggml_mul_mat(ctx0, w, cur);
+          struct ggml_tensor * cur,
+          bool cur_is_rotated) {
+    if (w) {
+        bool w_had = (w->type == GGML_TYPE_Q4_0_HADAMARD);
+        bool apply_had = (w_had != cur_is_rotated);
+        printf("DEBUG_LORA_MM: %-45s | w_had=%d | cur_is_rotated=%d | apply_had=%d\n",
+               w->name, w_had, cur_is_rotated, apply_had);
+    }
+    struct ggml_tensor * w_input = cur;
+    if (w && ((w->type == GGML_TYPE_Q4_0_HADAMARD) != cur_is_rotated)) {
+        w_input = ggml_hadamard(ctx0, cur, 64);
+    }
+    struct ggml_tensor * res = ggml_mul_mat(ctx0, w, w_input);
     for (auto & it : lctx.lora_adapters) {
         struct llama_lora_weight * lora = it.first->get_weight(w);
         if (lora == nullptr) {
@@ -642,8 +673,19 @@ ggml_tensor * llm_build_context::llm_build_lora_mm_id(
          struct ggml_context * ctx0,
           struct ggml_tensor * w,   // struct ggml_tensor * as
           struct ggml_tensor * cur, // struct ggml_tensor * b
-          struct ggml_tensor * ids) {
-    struct ggml_tensor * res = ggml_mul_mat_id(ctx0, w, cur, ids);
+          struct ggml_tensor * ids,
+          bool cur_is_rotated) {
+    if (w) {
+        bool w_had = (w->type == GGML_TYPE_Q4_0_HADAMARD);
+        bool apply_had = (w_had != cur_is_rotated);
+        printf("DEBUG_LORA_MM_ID: %-42s | w_had=%d | cur_is_rotated=%d | apply_had=%d\n",
+               w->name, w_had, cur_is_rotated, apply_had);
+    }
+    struct ggml_tensor * w_input = cur;
+    if (w && ((w->type == GGML_TYPE_Q4_0_HADAMARD) != cur_is_rotated)) {
+        w_input = ggml_hadamard(ctx0, cur, 64);
+    }
+    struct ggml_tensor * res = ggml_mul_mat_id(ctx0, w, w_input, ids);
     for (auto & it : lctx.lora_adapters) {
         struct llama_lora_weight * lora = it.first->get_weight(w);
         if (lora == nullptr) {
@@ -758,8 +800,8 @@ ggml_tensor * llm_build_context::llm_build_ffn(
          ggml_tensor * act_scales,
             llm_ffn_op_type   type_op,
           llm_ffn_gate_type   type_gate,
-         const llm_build_cb & cb, int il, ggml_cgraph * graph, bool add_input,
-         bool is_norm, ggml_tensor * add_extra, ggml_tensor * post_norm) {
+          const llm_build_cb & cb, int il, ggml_cgraph * graph, bool add_input,
+          bool is_norm, ggml_tensor * add_extra, ggml_tensor * post_norm, int quarot_bs) {
 
     if (!up_b && !up_s && !gate_b && !gate_s && !down_b && !down_s &&
         up->extra && gate->extra && down->extra && type_gate == LLM_FFN_PAR &&
@@ -785,6 +827,9 @@ ggml_tensor * llm_build_context::llm_build_ffn(
             if (input->op != GGML_OP_REDUCE) {
                 cur->op_params[GGML_MAX_OP_PARAMS / sizeof(int32_t) - 1] = 0xff;
             }
+            if (quarot_bs > 0) {
+                cur = ggml_hadamard(ctx, cur, quarot_bs);
+            }
             cur = ggml_fused_up_gate(ctx, split_u, split_g, cur, unary_op);
             cb(cur, "ffn_up_gate", il_cb);
             if (lctx.model.arch == LLM_ARCH_STEP35) {
@@ -846,6 +891,9 @@ ggml_tensor * llm_build_context::llm_build_ffn(
         auto unary_op = type_op == LLM_FFN_SILU ? GGML_UNARY_OP_SILU :
                         type_op == LLM_FFN_RELU ? GGML_UNARY_OP_RELU :
                         type_op == LLM_FFN_GELU ? GGML_UNARY_OP_GELU : GGML_UNARY_OP_SWIGLU_OAI;
+        if (quarot_bs > 0) {
+            cur = ggml_hadamard(ctx, cur, quarot_bs);
+        }
         cur = ggml_fused_up_gate(ctx, up, gate, cur, unary_op);
         cb(cur, "ffn_up_gate", il);
         if (lctx.model.arch == LLM_ARCH_STEP35) {
@@ -1043,10 +1091,11 @@ ggml_tensor * llm_build_context::llm_build_moe_ffn(
                        bool   norm_w,
                        bool   scale_w,
                       float   w_scale,
-llm_expert_gating_func_type   gating_op,
-         const llm_build_cb & cb, int il, ggml_cgraph * graph, bool add_input,
-         ggml_tensor * up_gate_exps, ggml_tensor * up_gate_exps_b,
-         ggml_tensor * input_logits, ggml_tensor * down_exps_s) {
+ llm_expert_gating_func_type   gating_op,
+          const llm_build_cb & cb, int il, ggml_cgraph * graph, bool add_input,
+          ggml_tensor * up_gate_exps, ggml_tensor * up_gate_exps_b,
+          ggml_tensor * input_logits, ggml_tensor * down_exps_s,
+                       bool   has_prompt_tokens) {
 
     GGML_ASSERT(gate_inp || input_logits);
 
@@ -1105,9 +1154,18 @@ llm_expert_gating_func_type   gating_op,
         auto& hparams = lctx.model.hparams;
         selected_experts = ggml_grouped_topk(ctx, selection_probs, hparams.n_expert_groups, hparams.n_group_used, 2, n_expert_used);
     } else {
-        //selected_experts = ggml_top_k_thresh(ctx, selection_probs, n_expert_used,
-        //        lctx.cparams.min_experts, lctx.cparams.thresh_experts); // [n_expert_used, n_tokens]
-        selected_experts = ggml_top_k(ctx, selection_probs, n_expert_used); // [n_expert_used, n_tokens]
+        int expert_min = lctx.cparams.min_experts;
+        float expert_thresh = lctx.cparams.thresh_experts;
+        if (has_prompt_tokens && lctx.cparams.min_experts_pp >= 0) {
+            expert_min = lctx.cparams.min_experts_pp;
+            expert_thresh = lctx.cparams.thresh_experts_pp;
+        }
+        if (expert_min >= 0 && expert_min < n_expert_used && expert_thresh > 0.0f) {
+            selected_experts = ggml_top_k_thresh(ctx, selection_probs, n_expert_used,
+                    expert_min, expert_thresh); // [n_expert_used, n_tokens]
+        } else {
+            selected_experts = ggml_top_k(ctx, selection_probs, n_expert_used); // [n_expert_used, n_tokens]
+        }
     }
     cb(selected_experts, "ffn_moe_topk", il);
     ggml_tensor * weights = ggml_get_rows(ctx,
@@ -1309,10 +1367,11 @@ ggml_tensor * llm_build_context::llm_build_std_moe_ffn(ggml_context * ctx, llama
                       float   w_scale,
 llm_expert_gating_func_type   gating_op,
             llm_ffn_op_type   type_op_shexp,
-         const llm_build_cb & cb, int il, ggml_cgraph * graph, bool add_input,
-         ggml_tensor * up_gate_exps, ggml_tensor * up_gate_exps_b,
-         ggml_tensor * shexp_gate,
-         ggml_tensor * add_extra) {
+          const llm_build_cb & cb, int il, ggml_cgraph * graph, bool add_input,
+          ggml_tensor * up_gate_exps, ggml_tensor * up_gate_exps_b,
+          ggml_tensor * shexp_gate,
+          ggml_tensor * add_extra,
+                       bool   has_prompt_tokens) {
 
     auto split_up_exps    = up_exps ? (ggml_split_tensor_t *)up_exps->extra : nullptr;
     auto split_gate_exps  = gate_exps ? (ggml_split_tensor_t *)gate_exps->extra : nullptr;
@@ -1347,7 +1406,7 @@ llm_expert_gating_func_type   gating_op,
                     the_exp_probs_b,
                     n_expert, n_expert_used,
                     type_op, norm_w, scale_w, w_scale,
-                    gating_op, cb, il, graph, false, up_gate_exps, up_gate_exps_b);
+                    gating_op, cb, il, graph, false, up_gate_exps, up_gate_exps_b, nullptr, nullptr, has_prompt_tokens);
         cb(routed_out, "routed_out", il);
         if (add_input) {
             routed_out = ggml_add(ctx, routed_out, input);
@@ -1389,7 +1448,7 @@ llm_expert_gating_func_type   gating_op,
                             split_up_shexp->splits[id],   split_up_b_shexp   ? split_up_b_shexp->splits[id]   : nullptr, nullptr,
                             split_gate_shexp->splits[id], split_gate_b_shexp ? split_gate_b_shexp->splits[id] : nullptr, nullptr,
                             split_down_shexp->splits[id], !down_bias_added && split_down_b_shexp ? split_down_b_shexp->splits[id] : nullptr, nullptr,
-                            nullptr, type_op_shexp, LLM_FFN_PAR, cb, il, graph, false, false, nullptr);
+                            nullptr, type_op_shexp, LLM_FFN_PAR, cb, il, graph, false, false, nullptr, nullptr, (split_down_shexp && split_down_shexp->splits[id]->type == GGML_TYPE_Q4_0_HADAMARD) ? 64 : 0);
                     cb(shared_out, "ffn_shexp_out", il_cb);
                     if (shexp_gate) {
                         auto split_shexp_gate = (ggml_split_tensor_t *)shexp_gate->extra;
@@ -1428,7 +1487,8 @@ llm_expert_gating_func_type   gating_op,
                         up_shexp,   up_b_shexp,   nullptr,
                         gate_shexp, gate_b_shexp, nullptr,
                         down_shexp, down_b_shexp, nullptr,
-                        nullptr, type_op_shexp, LLM_FFN_PAR, cb, il, graph);
+                        nullptr, type_op_shexp, LLM_FFN_PAR, cb, il, graph, false, false, nullptr, nullptr,
+                    (down_shexp && down_shexp->type == GGML_TYPE_Q4_0_HADAMARD) ? 64 : 0);
                 cb(shared_out, "ffn_shexp_out", il);
                 if (shexp_gate) {
                     auto shared_gate = llm_build_lora_mm(lctx, ctx, shexp_gate, cur);
@@ -1507,7 +1567,8 @@ llm_expert_gating_func_type   gating_op,
                     type_op, norm_w, scale_w, w_scale,
                     gating_op, cb, il, graph, false,
                     split_up_gate_exps ? split_up_gate_exps->splits[id] : nullptr,
-                    split_exps_up_gate_b ? split_exps_up_gate_b->splits[id] : nullptr);
+                    split_exps_up_gate_b ? split_exps_up_gate_b->splits[id] : nullptr,
+                    nullptr, nullptr, has_prompt_tokens);
         cb(routed_out, "routed_out", il_cb);
 
         if (split_up_shexp) {
@@ -1518,7 +1579,7 @@ llm_expert_gating_func_type   gating_op,
                     split_up_shexp->splits[id],   split_up_b_shexp   ? split_up_b_shexp->splits[id]   : nullptr, nullptr,
                     split_gate_shexp->splits[id], split_gate_b_shexp ? split_gate_b_shexp->splits[id] : nullptr, nullptr,
                     split_down_shexp->splits[id], !down_bias_added && split_down_b_shexp ? split_down_b_shexp->splits[id] : nullptr, nullptr,
-                    nullptr, type_op_shexp, LLM_FFN_PAR, cb, il);
+                    nullptr, type_op_shexp, LLM_FFN_PAR, cb, il, graph, false, false, nullptr, nullptr, (split_down_shexp && split_down_shexp->splits[id]->type == GGML_TYPE_Q4_0_HADAMARD) ? 64 : 0);
             cb(shared_out, "ffn_shexp_out", il_cb);
             if (shexp_gate) {
                 auto split_shexp_gate = (ggml_split_tensor_t *)shexp_gate->extra;
@@ -1678,14 +1739,6 @@ static ggml_tensor * llm_build_kqv(
         if (should_use_f32_precision) {
             ggml_flash_attn_ext_set_prec(cur, GGML_PREC_F32);
         }
-        //ggml_flash_attn_ext_set_prec(cur, GGML_PREC_F32);
-
-        if (cparams.v_cache_hadamard) {
-            if (int block_size = lctx.model.hadamard_size_v(il); block_size > 0) {
-                cur = ggml_hadamard(ctx, cur, block_size);
-                cb(cur, "fa_h", il);
-            }
-        }
         cur = ggml_reshape_2d(ctx, cur, n_embd_head_v*n_head, n_tokens);
     } else {
 
@@ -1808,15 +1861,25 @@ static ggml_tensor * llm_build_kqv(
         }
     }
 
+    bool rotated = cparams.v_cache_hadamard;
+
     ggml_build_forward_expand(graph, cur);
 
     if (wo) {
-        cur = llm_build_context::llm_build_lora_mm(lctx, ctx, wo, cur);
+        cur = llm_build_context::llm_build_lora_mm(lctx, ctx, wo, cur, rotated);
+        rotated = false;
         if (lctx.model.arch == LLM_ARCH_GLM4 || lctx.model.arch == LLM_ARCH_GLM4_MOE) {
             // GLM4 and GLM4_MOE seem to have numerical issues with half-precision accumulators
             ggml_mul_mat_set_prec(cur, GGML_PREC_F32);
         }
     }
+    if (rotated) {
+        if (int block_size = lctx.model.hadamard_size_v(il); block_size > 0) {
+            cur = ggml_hadamard(ctx, cur, block_size);
+            cb(cur, "attn_unhadamard", il);
+            rotated = false;
+        }
+    }
 
     if (wo_b) {
         cb(cur, "kqv_wo", il);
@@ -1905,15 +1968,15 @@ std::tuple<ggml_tensor*, ggml_tensor*, ggml_tensor*> llm_build_context::llm_buil
             ggml_tensor * wq, ggml_tensor * bq,
             ggml_tensor * wk, ggml_tensor * bk,
             ggml_tensor * wv, ggml_tensor * bv,
-            float attention_scale, int il, bool add_graph_split) const {
-    auto Qcur = llm_build_lora_mm(lctx, ctx0, wq, cur);
+            float attention_scale, int il, bool add_graph_split, bool cur_is_rotated) const {
+    auto Qcur = llm_build_lora_mm(lctx, ctx0, wq, cur, cur_is_rotated);
     cb(Qcur, "Qcur", il);
     if (add_graph_split) {
         Qcur->op_params[GGML_MAX_OP_PARAMS / sizeof(int32_t) - 1] = 0xff;
     }
-    auto Kcur = llm_build_lora_mm(lctx, ctx0, wk, cur);
+    auto Kcur = llm_build_lora_mm(lctx, ctx0, wk, cur, cur_is_rotated);
     cb(Kcur, "Kcur", il);
-    auto Vcur = llm_build_lora_mm(lctx, ctx0, wv, cur);
+    auto Vcur = llm_build_lora_mm(lctx, ctx0, wv, cur, cur_is_rotated);
     cb(Vcur, "Vcur", il);
     ggml_build_forward_expand(gf, Qcur);
     ggml_build_forward_expand(gf, Kcur);
@@ -1942,12 +2005,12 @@ std::tuple<ggml_tensor*, ggml_tensor*, ggml_tensor*> llm_build_context::llm_buil
 }
 
 std::tuple<ggml_tensor*, ggml_tensor*, ggml_tensor*, ggml_tensor*> llm_build_context::llm_build_mul_mat_qkv_gated(ggml_cgraph * gf, ggml_tensor * cur,
-            ggml_tensor * wq, ggml_tensor * wk, ggml_tensor * wv, ggml_tensor * q_norm, ggml_tensor * k_norm, int il) const {
-    auto Qaux = llm_build_lora_mm(lctx, ctx0, wq, cur);
+            ggml_tensor * wq, ggml_tensor * wk, ggml_tensor * wv, ggml_tensor * q_norm, ggml_tensor * k_norm, int il, bool cur_is_rotated) const {
+    auto Qaux = llm_build_lora_mm(lctx, ctx0, wq, cur, cur_is_rotated);
     cb(Qaux, "Qaux", il);
-    auto Kcur = llm_build_lora_mm(lctx, ctx0, wk, cur);
+    auto Kcur = llm_build_lora_mm(lctx, ctx0, wk, cur, cur_is_rotated);
     cb(Kcur, "Kcur", il);
-    auto Vcur = llm_build_lora_mm(lctx, ctx0, wv, cur);
+    auto Vcur = llm_build_lora_mm(lctx, ctx0, wv, cur, cur_is_rotated);
     cb(Vcur, "Vcur", il);
     ggml_build_forward_expand(gf, Qaux);
     ggml_build_forward_expand(gf, Kcur);
@@ -1981,13 +2044,13 @@ std::tuple<ggml_tensor*, ggml_tensor*, ggml_tensor*> llm_build_context::llm_buil
             ggml_tensor * wq, ggml_tensor * bq,
             ggml_tensor * wk, ggml_tensor * bk,
             ggml_tensor * wv, ggml_tensor * bv,
-            ggml_tensor * q_norm, ggml_tensor * k_norm, float attention_scale, int il, bool add_graph_split) const {
+            ggml_tensor * q_norm, ggml_tensor * k_norm, float attention_scale, int il, bool add_graph_split, bool cur_is_rotated) const {
     int n_head    = hparams.n_head(il);
     int n_head_kv = hparams.n_head_kv(il);
     const int64_t n_embd_head_k = hparams.n_embd_head_k(il);
     const int64_t n_embd_gqa  = hparams.n_embd_v_gqa(il);
     if (wqkv) {
-        auto qkv = llm_build_lora_mm(lctx, ctx0, wqkv, cur);
+        auto qkv = llm_build_lora_mm(lctx, ctx0, wqkv, cur, cur_is_rotated);
         if (add_graph_split) {
             qkv->op_params[GGML_MAX_OP_PARAMS / sizeof(int32_t) - 1] = 0xff;
         }
@@ -2021,7 +2084,7 @@ std::tuple<ggml_tensor*, ggml_tensor*, ggml_tensor*> llm_build_context::llm_buil
     }
 
     if (wqk) {
-        auto qk = llm_build_lora_mm(lctx, ctx0, wqk, cur);
+        auto qk = llm_build_lora_mm(lctx, ctx0, wqk, cur, cur_is_rotated);
         if (add_graph_split) {
             qk->op_params[GGML_MAX_OP_PARAMS / sizeof(int32_t) - 1] = 0xff;
         }
@@ -2030,7 +2093,7 @@ std::tuple<ggml_tensor*, ggml_tensor*, ggml_tensor*> llm_build_context::llm_buil
             qk = ggml_add(ctx0, qk, bqk);
             cb(qk, "qkv_b", il);
         }
-        auto Vcur = llm_build_lora_mm(lctx, ctx0, wv, cur);
+        auto Vcur = llm_build_lora_mm(lctx, ctx0, wv, cur, cur_is_rotated);
         cb(Vcur, "Vcur", il);
         if (bv) {
             Vcur = ggml_add(ctx0, Vcur, bv);
@@ -2057,7 +2120,7 @@ std::tuple<ggml_tensor*, ggml_tensor*, ggml_tensor*> llm_build_context::llm_buil
 
     }
 
-    auto [Q, K, V] = llm_build_mul_mat_qkv(gf, cur, wq, bq, wk, bk, wv, bv, attention_scale, il, add_graph_split);
+    auto [Q, K, V] = llm_build_mul_mat_qkv(gf, cur, wq, bq, wk, bk, wv, bv, attention_scale, il, add_graph_split, cur_is_rotated);
     auto Qcur = ggml_reshape_3d(ctx0, Q, n_embd_head_k, Q->ne[0]/n_embd_head_k, n_tokens);
     // Command-R/R+ uses LayerNorm (not RMSNorm) for per-head Q/K normalisation
     const auto qk_norm_type = (model.arch == LLM_ARCH_COMMAND_R) ? LLM_NORM : LLM_NORM_RMS;
@@ -2715,22 +2778,28 @@ ggml_tensor * llm_build_context::build_std_attention(ggml_cgraph * gf, ggml_tens
                 if (!split_wq) continue;
                 auto cur = get_input_tensor_sm_graph(ctx0, input, id);
                 cur = do_split_norm(ctx0, cur, the_attn_norm, lctx.model.hparams, cb, id, il_cb, is_norm);
-                auto input_normed = cur;
+                bool w_had = (split_wq && split_wq->type == GGML_TYPE_Q4_0_HADAMARD);
+                auto cur_proj = cur;
+                if (w_had) {
+                    cur_proj = ggml_hadamard(ctx0, cur, 64);
+                    cb(cur_proj, "cur_proj_hadamard", il_cb);
+                }
+                auto input_normed = cur_proj;
                 auto the_q_norm = model.layers[il].attn_q_norm ? model.layers[il].attn_q_norm->extra ?
                     ((ggml_split_tensor_t *)model.layers[il].attn_q_norm->extra)->splits[id] : model.layers[il].attn_q_norm : nullptr;
                 auto the_k_norm = model.layers[il].attn_k_norm ? model.layers[il].attn_k_norm->extra ?
                     ((ggml_split_tensor_t *)model.layers[il].attn_k_norm->extra)->splits[id] : model.layers[il].attn_k_norm : nullptr;
                 ggml_tensor *Qcur, *Kcur, *Vcur, *gate = nullptr;
                 if (model.arch == LLM_ARCH_QWEN3NEXT || model.arch == LLM_ARCH_QWEN35 || model.arch == LLM_ARCH_QWEN35MOE) {
-                    auto [Q, K, V, G] = llm_build_mul_mat_qkv_gated(gf, cur, split_wq, split_wk, split_wv,
-                            the_q_norm, the_k_norm, il);
+                    auto [Q, K, V, G] = llm_build_mul_mat_qkv_gated(gf, cur_proj, split_wq, split_wk, split_wv,
+                            the_q_norm, the_k_norm, il, w_had);
                     Qcur = Q; Kcur = K; Vcur = V; gate = G;
                 } else {
-                    auto [Q, K, V] = llm_build_mul_mat_qkv(gf, cur, nullptr, nullptr, nullptr, nullptr,
+                    auto [Q, K, V] = llm_build_mul_mat_qkv(gf, cur_proj, nullptr, nullptr, nullptr, nullptr,
                             split_wq, bq ? bq->splits[id] : nullptr,
                             split_wk, bk ? bk->splits[id] : nullptr,
                             split_wv, bv ? bv->splits[id] : nullptr,
-                            the_q_norm, the_k_norm, f_attn_scale, il, add_graph_split);
+                            the_q_norm, the_k_norm, f_attn_scale, il, add_graph_split, w_had);
                     Qcur = Q; Kcur = K; Vcur = V;
                     if (model.arch == LLM_ARCH_MIMO2 && std::abs(model.hparams.f_attn_v_scale - 1) > 1e-4f) {
                         Vcur = ggml_scale(ctx0, Vcur, model.hparams.f_attn_v_scale);
@@ -2857,17 +2926,12 @@ ggml_tensor * llm_build_context::build_std_attention(ggml_cgraph * gf, ggml_tens
                     ggml_flash_attn_ext_set_prec(cur, GGML_PREC_F32);
                 }
 
-                if (cparams.v_cache_hadamard) {
-                    if (int block_size = lctx.model.hadamard_size_v(il); block_size > 0) {
-                        cur = ggml_hadamard(ctx0, cur, block_size);
-                        cb(cur, "flash_attn_h", il_cb);
-                    }
-                }
+                bool rotated = cparams.v_cache_hadamard;
 
                 if (model.layers[il].wqkv_gate) {
                     auto wqkv_gate = (ggml_split_tensor_t *)model.layers[il].wqkv_gate->extra;
                     GGML_ASSERT(wqkv_gate && wqkv_gate->splits[id]);
-                    auto gate = llm_build_lora_mm(lctx, ctx0, wqkv_gate->splits[id], input_normed);
+                    auto gate = llm_build_lora_mm(lctx, ctx0, wqkv_gate->splits[id], input_normed, w_had);
                     if (model.arch == LLM_ARCH_LAGUNA) {
                         gate = ggml_softplus(ctx0, gate);
                     }
@@ -2909,11 +2973,20 @@ ggml_tensor * llm_build_context::build_std_attention(ggml_cgraph * gf, ggml_tens
                     cur = ggml_get_rows(ctx0, cur, inp_out_ids);
                     cb(cur, "fa_get_rows", il_cb);
                 }
-
-                cur = llm_build_lora_mm(lctx, ctx0, split_wo, cur);
-                if (lctx.model.arch == LLM_ARCH_GLM4 || lctx.model.arch == LLM_ARCH_GLM4_MOE) {
-                    // GLM4 and GLM4_MOE seem to have numerical issues with half-precision accumulators
-                    ggml_mul_mat_set_prec(cur, GGML_PREC_F32);
+                if (split_wo) {
+                    cur = llm_build_lora_mm(lctx, ctx0, split_wo, cur, rotated);
+                    rotated = false;
+                    if (lctx.model.arch == LLM_ARCH_GLM4 || lctx.model.arch == LLM_ARCH_GLM4_MOE) {
+                        // GLM4 and GLM4_MOE seem to have numerical issues with half-precision accumulators
+                        ggml_mul_mat_set_prec(cur, GGML_PREC_F32);
+                    }
+                }
+                if (rotated) {
+                    if (int block_size = lctx.model.hadamard_size_v(il); block_size > 0) {
+                        cur = ggml_hadamard(ctx0, cur, block_size);
+                        cb(cur, "flash_attn_h", il_cb);
+                        rotated = false;
+                    }
                 }
                 cb(cur, "kqv_wo", il_cb);
                 if (!output_bias_added && bo) {
@@ -2952,17 +3025,26 @@ ggml_tensor * llm_build_context::build_std_attention(ggml_cgraph * gf, ggml_tens
     }
     auto input_normed = cur;
 
+    bool w_had = (model.layers[il].wq && model.layers[il].wq->type == GGML_TYPE_Q4_0_HADAMARD) ||
+                 (model.layers[il].wqkv && model.layers[il].wqkv->type == GGML_TYPE_Q4_0_HADAMARD) ||
+                 (model.layers[il].wqk && model.layers[il].wqk->type == GGML_TYPE_Q4_0_HADAMARD);
+    auto cur_proj = cur;
+    if (w_had) {
+        cur_proj = ggml_hadamard(ctx0, cur, 64);
+        cb(cur_proj, "cur_proj_hadamard", il);
+    }
+
     ggml_tensor *Qcur, *Kcur, *Vcur, *gate = nullptr;
     if (model.arch == LLM_ARCH_QWEN3NEXT || model.arch == LLM_ARCH_QWEN35 || model.arch == LLM_ARCH_QWEN35MOE) {
-        auto [Q, K, V, G] = llm_build_mul_mat_qkv_gated(gf, cur, model.layers[il].wq, model.layers[il].wk, model.layers[il].wv,
-                model.layers[il].attn_q_norm, model.layers[il].attn_k_norm, il);
+        auto [Q, K, V, G] = llm_build_mul_mat_qkv_gated(gf, cur_proj, model.layers[il].wq, model.layers[il].wk, model.layers[il].wv,
+                model.layers[il].attn_q_norm, model.layers[il].attn_k_norm, il, w_had);
         Qcur = Q; Kcur = K; Vcur = V; gate = G;
     } else {
-        auto [Q, K, V] = llm_build_mul_mat_qkv(gf, cur,
+        auto [Q, K, V] = llm_build_mul_mat_qkv(gf, cur_proj,
                 model.layers[il].wqkv, model.layers[il].bqkv,
                 model.layers[il].wqk,  model.layers[il].bqk,
                 model.layers[il].wq,   model.layers[il].bq, model.layers[il].wk, model.layers[il].bk, model.layers[il].wv, model.layers[il].bv,
-                model.layers[il].attn_q_norm, model.layers[il].attn_k_norm, f_attn_scale, il);
+                model.layers[il].attn_q_norm, model.layers[il].attn_k_norm, f_attn_scale, il, false, w_had);
         Qcur = Q; Kcur = K; Vcur = V;
         if (model.arch == LLM_ARCH_MIMO2 && std::abs(model.hparams.f_attn_v_scale - 1) > 1e-4f) {
             Vcur = ggml_scale(ctx0, Vcur, model.hparams.f_attn_v_scale);
@@ -3004,7 +3086,7 @@ ggml_tensor * llm_build_context::build_std_attention(ggml_cgraph * gf, ggml_tens
                 nullptr, nullptr,
                 Kcur, Vcur, Qcur, KQ_mask, n_tokens, kv_head, n_kv, KQ_scale, cb, il, sinks, n_swa);
         cb(cur, "wqkv", il);
-        auto gate = llm_build_lora_mm(lctx, ctx0, wqkv_gate, input_normed);
+        auto gate = llm_build_lora_mm(lctx, ctx0, wqkv_gate, input_normed, w_had);
         if (model.arch == LLM_ARCH_LAGUNA) {
             gate = ggml_softplus(ctx0, gate);
         }
diff --git a/src/llama-build-context.h b/src/llama-build-context.h
index 28cb74c1..e36168b3 100644
--- a/src/llama-build-context.h
+++ b/src/llama-build-context.h
@@ -84,8 +84,11 @@ struct llm_build_context {
     const bool rope_cache;
     const bool k_cache_hadamard;
     const bool split_mode_graph_scheduling;
+    const bool has_prompt_tokens;
     const int  min_experts;
     const float thresh_experts;
+    const int  min_experts_pp;
+    const float thresh_experts_pp;
 
     const enum llama_pooling_type pooling_type;
     const enum llama_rope_type    rope_type;
@@ -156,7 +159,7 @@ struct llm_build_context {
             ggml_tensor * wq, ggml_tensor * bq,
             ggml_tensor * wk, ggml_tensor * bk,
             ggml_tensor * wv, ggml_tensor * bv,
-            float attention_scale, int il, bool add_graph_split = false) const;
+            float attention_scale, int il, bool add_graph_split = false, bool cur_is_rotated = false) const;
 
     std::tuple<ggml_tensor*, ggml_tensor*, ggml_tensor*> llm_build_mul_mat_qkv(ggml_cgraph * gf, ggml_tensor * cur,
             ggml_tensor * wqkv, ggml_tensor * bqkv,
@@ -164,10 +167,10 @@ struct llm_build_context {
             ggml_tensor * wq, ggml_tensor * bq,
             ggml_tensor * wk, ggml_tensor * bk,
             ggml_tensor * wv, ggml_tensor * bv,
-            ggml_tensor * q_norm, ggml_tensor * k_norm, float attention_scale, int il, bool add_graph_split = false) const;
+            ggml_tensor * q_norm, ggml_tensor * k_norm, float attention_scale, int il, bool add_graph_split = false, bool cur_is_rotated = false) const;
 
     std::tuple<ggml_tensor*, ggml_tensor*, ggml_tensor*, ggml_tensor*> llm_build_mul_mat_qkv_gated(ggml_cgraph * gf, ggml_tensor * cur,
-            ggml_tensor * wq, ggml_tensor * wk, ggml_tensor * wv, ggml_tensor * q_norm, ggml_tensor * k_norm, int il) const;
+            ggml_tensor * wq, ggml_tensor * wk, ggml_tensor * wv, ggml_tensor * q_norm, ggml_tensor * k_norm, int il, bool cur_is_rotated = false) const;
 
     ggml_cgraph * build_llama();
 
@@ -333,10 +336,10 @@ struct llm_build_context {
 
     //
     static ggml_tensor * llm_build_lora_mm(llama_context & lctx, ggml_context * ctx0,
-            ggml_tensor * w, ggml_tensor * cur);
+            ggml_tensor * w, ggml_tensor * cur, bool cur_is_rotated = false);
 
     static ggml_tensor * llm_build_lora_mm_id(llama_context & lctx, ggml_context * ctx0,
-          ggml_tensor * w, ggml_tensor * cur, ggml_tensor * ids);
+          ggml_tensor * w, ggml_tensor * cur, ggml_tensor * ids, bool cur_is_rotated = false);
 
     static ggml_tensor * llm_build_inp_embd(ggml_context * ctx, llama_context & lctx,
         const llama_hparams & hparams,
@@ -391,8 +394,9 @@ struct llm_build_context {
          ggml_tensor * act_scales,
             llm_ffn_op_type   type_op,
           llm_ffn_gate_type   type_gate,
-         const llm_build_cb & cb, int il, ggml_cgraph * graph = nullptr, bool add_input = false,
-         bool is_norm = false, ggml_tensor * add_extra = nullptr, ggml_tensor * post_norm = nullptr);
+          const llm_build_cb & cb, int il, ggml_cgraph * graph = nullptr, bool add_input = false,
+          bool is_norm = false, ggml_tensor * add_extra = nullptr, ggml_tensor * post_norm = nullptr,
+          int quarot_bs = 0);
 
     static ggml_tensor * llm_build_moe_ffn(ggml_context * ctx, llama_context & lctx,
          ggml_tensor * cur,
@@ -407,10 +411,11 @@ struct llm_build_context {
                        bool   norm_w,
                        bool   scale_w,
                       float   w_scale,
-llm_expert_gating_func_type   gating_op,
-         const llm_build_cb & cb, int il, ggml_cgraph * graph = nullptr, bool add_input = false,
-         ggml_tensor * up_gate_exps = nullptr, ggml_tensor * up_gate_exps_b = nullptr,
-         ggml_tensor * input_logits = nullptr, ggml_tensor * down_exps_s = nullptr);
+ llm_expert_gating_func_type   gating_op,
+          const llm_build_cb & cb, int il, ggml_cgraph * graph = nullptr, bool add_input = false,
+          ggml_tensor * up_gate_exps = nullptr, ggml_tensor * up_gate_exps_b = nullptr,
+          ggml_tensor * input_logits = nullptr, ggml_tensor * down_exps_s = nullptr,
+                       bool   has_prompt_tokens = false);
 
     static ggml_tensor * llm_build_moe_ffn(ggml_context * ctx, llama_context & lctx,
          ggml_tensor * cur,
@@ -425,10 +430,11 @@ llm_expert_gating_func_type   gating_op,
                        bool   norm_w,
                        bool   scale_w,
                       float   w_scale,
-llm_expert_gating_func_type   gating_op,
-         const llm_build_cb & cb, int il, ggml_cgraph * graph = nullptr, bool add_input = false,
-         ggml_tensor * up_gate_exps = nullptr, ggml_tensor * up_gate_exps_b = nullptr,
-         ggml_tensor * input_logits = nullptr, ggml_tensor * down_exps_s = nullptr) {
+ llm_expert_gating_func_type   gating_op,
+          const llm_build_cb & cb, int il, ggml_cgraph * graph = nullptr, bool add_input = false,
+          ggml_tensor * up_gate_exps = nullptr, ggml_tensor * up_gate_exps_b = nullptr,
+          ggml_tensor * input_logits = nullptr, ggml_tensor * down_exps_s = nullptr,
+                       bool   has_prompt_tokens = false) {
         return llm_build_moe_ffn(ctx, lctx, cur,
                 gate_inp,   nullptr,
                 up_exps,    nullptr,
@@ -438,7 +444,7 @@ llm_expert_gating_func_type   gating_op,
                 n_expert, n_expert_used,
                 type_op, norm_w, scale_w, w_scale,
                 gating_op, cb, il, graph, add_input, up_gate_exps, up_gate_exps_b,
-                input_logits, down_exps_s);
+                input_logits, down_exps_s, has_prompt_tokens);
     }
 
     static ggml_tensor * llm_build_std_moe_ffn(ggml_context * ctx, llama_context & lctx,
@@ -460,9 +466,10 @@ llm_expert_gating_func_type   gating_op,
                       float   w_scale,
 llm_expert_gating_func_type   gating_op,
             llm_ffn_op_type   type_op_shexp,
-         const llm_build_cb & cb, int il, ggml_cgraph * graph, bool add_input = false,
-         ggml_tensor * up_gate_exps = nullptr, ggml_tensor * up_gate_exps_b = nullptr,
-         ggml_tensor * shexp_gate = nullptr, ggml_tensor * add_extra = nullptr);
+          const llm_build_cb & cb, int il, ggml_cgraph * graph, bool add_input = false,
+          ggml_tensor * up_gate_exps = nullptr, ggml_tensor * up_gate_exps_b = nullptr,
+          ggml_tensor * shexp_gate = nullptr, ggml_tensor * add_extra = nullptr,
+                       bool   has_prompt_tokens = false);
 
     static ggml_cgraph * llama_build_graph_defrag(llama_context & lctx, const std::vector<uint32_t> & ids);
 
diff --git a/src/llama-cparams.h b/src/llama-cparams.h
index c93739a5..f7e53306 100644
--- a/src/llama-cparams.h
+++ b/src/llama-cparams.h
@@ -46,6 +46,8 @@ struct llama_cparams {
     bool scheduler_async;
     int  min_experts;
     float thresh_experts;
+    int  min_experts_pp;
+    float thresh_experts_pp;
     bool mtp;
     int  worst_graph_tokens;
 
diff --git a/src/llama-delta-net.cpp b/src/llama-delta-net.cpp
index fde00a55..e2986fdd 100644
--- a/src/llama-delta-net.cpp
+++ b/src/llama-delta-net.cpp
@@ -406,7 +406,6 @@ ggml_tensor * delta_net::build_gated_output(llama_context & lctx, ggml_context *
 
     ggml_tensor * final_output = ggml_reshape_2d(ctx0, attn_out_norm, head_v_dim*num_v_heads, n_tok);
     cb(final_output, "final_output", il);
-
     ggml_tensor * out = llm_build_context::llm_build_lora_mm(lctx, ctx0, ssm_out, final_output);
     cb(out, "linear_attn_out", il);
 
@@ -478,6 +477,7 @@ ggml_tensor * delta_net::build_layer_attn_linear_core(ggml_context * ctx0, ggml_
             auto split_norm = (ggml_split_tensor_t *)l.attn_norm->extra;
             GGML_ASSERT(split_norm && split_norm->splits[id]);
             auto cur = llm_build_context::llm_build_norm(ctx0, input, hparams, split_norm->splits[id], nullptr, LLM_NORM_RMS, cb, il);
+            auto wqkv = split_wqkv ? split_wqkv->splits[id] : (split_smm_in ? split_smm_in->splits[id] : nullptr);
             int qnext_state_slots = split_s_l->splits[id]->ne[1];
             int il_cb = 1000*il + id;
             int64_t num_k_heads_id, num_v_heads_id;
@@ -572,7 +572,6 @@ ggml_tensor * delta_net::build_layer_attn_linear_core(ggml_context * ctx0, ggml_
     }
     auto norm = model.layers[il].attn_norm->extra ? ((ggml_split_tensor_t *)model.layers[il].attn_norm->extra)->splits[idx] : model.layers[il].attn_norm;
     auto cur = llm_build_context::llm_build_norm(ctx0, input, hparams, norm, nullptr, LLM_NORM_RMS, cb, il);
-
     auto [qkv_mixed, z] = build_qkvz(lctx, ctx0, model.layers[il].wqkv, model.layers[il].wqkv_gate, model.layers[il].ssm_in,
             head_k_dim, num_k_heads, head_v_dim, num_v_heads, cur, il, cb, gf);
 
diff --git a/src/llama-quantize.cpp b/src/llama-quantize.cpp
index 574ab0ce..f12acd38 100644
--- a/src/llama-quantize.cpp
+++ b/src/llama-quantize.cpp
@@ -992,12 +992,43 @@ static void do_quantize(int nthread, const ggml_tensor * tensor, ggml_type new_t
     }
 }
 
+// QuaRot: in-place Walsh-Hadamard transform on n floats (n must be power of 2)
+static void quarot_hadamard_block(float * block, int n) {
+    constexpr float ksqrt2 = 0.70710678118654752f;
+    float scale = 1.0f;
+    for (int h = 1; h < n; h <<= 1) {
+        for (int i = 0; i < n; i += 2 * h) {
+            for (int j = i; j < i + h; ++j) {
+                const float a = block[j], b = block[j + h];
+                block[j]       = a + b;
+                block[j + h]   = a - b;
+            }
+        }
+        scale *= ksqrt2;
+    }
+    for (int i = 0; i < n; ++i) block[i] *= scale;
+}
+
+// QuaRot: apply W <- W @ H along ne[0] (input dim), block-diagonal Hadamard
+static void quarot_apply(float * f32_data, const ggml_tensor * tensor, int block_size) {
+    const int ne0   = tensor->ne[0];
+    const int nrows = tensor->ne[1] * tensor->ne[2] * tensor->ne[3];
+    const int nblk  = ne0 / block_size;
+    for (int r = 0; r < nrows; ++r) {
+        float * row = f32_data + (int64_t)r * ne0;
+        for (int b = 0; b < nblk; ++b) {
+            quarot_hadamard_block(row + b * block_size, block_size);
+        }
+    }
+}
+
 static void llama_model_quantize_internal(const std::string & fname_inp, const std::string & fname_out, const llama_model_quantize_params * params) {
     ggml_type default_type;
     llama_ftype ftype = params->ftype;
 
     switch (ftype) {
         case LLAMA_FTYPE_MOSTLY_Q4_0: default_type = GGML_TYPE_Q4_0; break;
+        case LLAMA_FTYPE_MOSTLY_Q4_0_HADAMARD: default_type = GGML_TYPE_Q4_0_HADAMARD; break;
         case LLAMA_FTYPE_MOSTLY_Q4_1: default_type = GGML_TYPE_Q4_1; break;
         case LLAMA_FTYPE_MOSTLY_Q5_0: default_type = GGML_TYPE_Q5_0; break;
         case LLAMA_FTYPE_MOSTLY_Q5_1: default_type = GGML_TYPE_Q5_1; break;
@@ -1685,6 +1716,20 @@ static void llama_model_quantize_internal(const std::string & fname_inp, const s
                     llama_tensor_dequantize_internal(tensor, f32_conv_buf, workers, nelements, nthread);
                     f32_data = (float *) f32_conv_buf.data();
                 }
+                if (new_type == GGML_TYPE_Q4_0_HADAMARD) {
+                    constexpr int block_size = 64;
+                    if (tensor->ne[0] % block_size != 0) {
+                        fprintf(stderr, "\nWARNING: skipping Hadamard for %s: ne[0]=%lld not divisible by %d\n",
+                                name.c_str(), (long long)tensor->ne[0], block_size);
+                    } else {
+                        if (tensor->type == GGML_TYPE_F32) {
+                            f32_conv_buf.resize(nelements);
+                            memcpy(f32_conv_buf.data(), f32_data, (size_t)nelements * sizeof(float));
+                            f32_data = (float *) f32_conv_buf.data();
+                        }
+                        quarot_apply(f32_data, tensor, block_size);
+                    }
+                }
 
                 auto expected_size = ggml_row_size(new_type, tensor->ne[0])*tensor->ne[1]*tensor->ne[2]*tensor->ne[3];
 
diff --git a/src/llama.cpp b/src/llama.cpp
index f8c13eb0..bfb5874a 100644
--- a/src/llama.cpp
+++ b/src/llama.cpp
@@ -6542,7 +6542,9 @@ struct llama_context_params llama_context_default_params() {
         /*.rope_cache                  =*/ false,
         /*.graph_reuse                 =*/ true,
         /*.min_experts                 =*/ -1,
-        /*.thtesh_experts              =*/ 0.0f,
+        /*.thresh_experts              =*/ 0.0f,
+        /*.min_experts_pp              =*/ -1,
+        /*.thresh_experts_pp           =*/ 0.0f,
         /*.only_active_experts         =*/ false,
         /*.k_cache_hadamard            =*/ false,
         /*.v_cache_hadamard            =*/ false,
@@ -6976,6 +6978,8 @@ struct llama_context * llama_init_from_model(
     cparams.scheduler_async  = params.scheduler_async;
     cparams.min_experts      = params.min_experts;
     cparams.thresh_experts   = params.thresh_experts;
+    cparams.min_experts_pp   = params.min_experts_pp;
+    cparams.thresh_experts_pp= params.thresh_experts_pp;
     cparams.cuda_params      = params.cuda_params;
     cparams.mtp              = params.mtp;
     cparams.worst_graph_tokens = params.worst_case_tokens;
@@ -7109,6 +7113,7 @@ struct llama_context * llama_init_from_model(
     LLAMA_LOG_INFO("%s: reduce_type   = %s\n",     __func__, ggml_type_name(cparams.reduce_type));
     LLAMA_LOG_INFO("%s: sched_async   = %d\n",     __func__, cparams.scheduler_async);
     LLAMA_LOG_INFO("%s: ser           = %d, %g\n", __func__, cparams.min_experts, cparams.thresh_experts);
+    LLAMA_LOG_INFO("%s: ser_pp        = %d, %g\n", __func__, cparams.min_experts_pp, cparams.thresh_experts_pp);
     LLAMA_LOG_INFO("%s: freq_base     = %.1f\n",   __func__, cparams.rope_freq_base);
     LLAMA_LOG_INFO("%s: freq_scale    = %g\n",     __func__, cparams.rope_freq_scale);
     if (cparams.cuda_params) {
